<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 12 12:20:18 CST 2016 -->
<title>Ecosystem</title>
<meta name="date" content="2016-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ecosystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/Physics/Ecosystem.html" target="_top">Frames</a></li>
<li><a href="Ecosystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game.Physics</div>
<h2 title="Class Ecosystem" class="title">Class Ecosystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.KitBit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.Canvas</a></li>
<li>
<ul class="inheritance">
<li>Game.Physics.Ecosystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ecosystem</span>
extends <a href="../../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">Canvas</a></pre>
<div class="block">Ecosystem is essentially just a canvas where the physics bodies can be tested.
 Ecosystem extends Canvas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework"><code>The stepFrame method overrides the default of panel to call the physics engine to calculate the movement of physics entities</code></a>, 
<a href="../../Game/Physics/Physics.html" title="class in Game.Physics"><code>Author: Eli Jergensen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics">Ecosystem.Entity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics">Ecosystem.Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#entities">entities</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#B">B</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#BOTTOM">BOTTOM</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#C">C</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#CENTER">CENTER</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hEqual">hEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPoints">hPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPool">hPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hSize">hSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#L">L</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#LEFT">LEFT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#R">R</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#RIGHT">RIGHT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#T">T</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#TOP">TOP</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wEqual">wEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPoints">wPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPool">wPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wSize">wSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#x">x</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#Ecosystem-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.GlooApplication-">Ecosystem</a></span>(<a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
         <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#addEntity-Game.Physics.Ecosystem.Entity-">addEntity</a></span>(<a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics">Ecosystem.Entity</a>&nbsp;entity)</code>
<div class="block">Adds an Entity to the list of entities</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a></span>(double&nbsp;delta,
         <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a>&nbsp;input)</code>
<div class="block">Process any changes to this element due to user input by calling the
 <a href="../../GlooKit/GlooFramework/Components/Drawable.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>frame.calcFrame(double, Input)</code></a> and
 <a href="../../GlooKit/GlooFramework/Components/Label.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>label.calcFrame(double, Input)</code></a> methods only if this <code>KitBit</code> is not
 hidden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#drawFrame-float-float-float-float-float-">drawFrame</a></span>(float&nbsp;X,
         float&nbsp;Y,
         float&nbsp;W,
         float&nbsp;H,
         float&nbsp;Z)</code>
<div class="block">Prepares this element for drawing by instructing this <code>KitBit's frame</code> and <code>label</code> to draw themselves
 through the <a href="../../GlooKit/GlooFramework/Components/Drawable.html#draw-float-float-float-float-float-"><code>frame.draw(float, float, float, float, float)</code></a>
 and <a href="../../GlooKit/GlooFramework/Components/Label.html#draw-float-float-float-float-float-"><code>label.draw(float, float, float, float, float)</code></a> methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#removeEntity-int-">removeEntity</a></span>(int&nbsp;index)</code>
<div class="block">Removes an Entity from the list of entities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/Ecosystem.html#stepFrame-double-">stepFrame</a></span>(double&nbsp;delta)</code>
<div class="block">Process any changes that have happened to this element due to the passage of time between frames by calling the
 <a href="../../GlooKit/GlooFramework/Components/Drawable.html#stepFrame-double-"><code>frame.stepFrame(double)</code></a> and <a href="../../GlooKit/GlooFramework/Components/Label.html#stepFrame-double-"><code>label.stepFrame(double)</code></a>
 methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#activate--">activate</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-">addChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-">calcChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-float-float-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanPoints-java.util.List-">calculateHeightSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanSpace-java.util.List-">calculateHeightSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-float-float-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanPoints-java.util.List-">calculateWidthSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanSpace-java.util.List-">calculateWidthSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateX-GlooKit.GlooFramework.KitBit-float-">calculateX</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateY-GlooKit.GlooFramework.KitBit-float-">calculateY</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#configure-float-float-">configure</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--">destroy</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawChildren-float-">drawChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getApp--">getApp</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--">getChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getSpacing--">getSpacing</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hide--">hide</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHidden--">isHidden</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHRigid--">isHRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHSpaced--">isHSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHWraps--">isHWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isUnder-GlooKit.Utils.Vector-">isUnder</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWRigid--">isWRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWSpaced--">isWSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWWraps--">isWWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-">ripChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setAction-java.lang.Runnable-">setAction</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setFrame-GlooKit.GlooFramework.Components.Drawable-">setFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setLabel-GlooKit.GlooFramework.Components.Label-">setLabel</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setParent-GlooKit.GlooFramework.KitBit-">setParent</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#show--">show</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepChildren-double-">stepChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entities</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics">Ecosystem.Entity</a>&gt; entities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ecosystem-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.GlooApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ecosystem</h4>
<pre>public&nbsp;Ecosystem(<a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
                 <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stepFrame-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepFrame</h4>
<pre>public&nbsp;void&nbsp;stepFrame(double&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">KitBit</a></code></span></div>
<div class="block">Process any changes that have happened to this element due to the passage of time between frames by calling the
 <a href="../../GlooKit/GlooFramework/Components/Drawable.html#stepFrame-double-"><code>frame.stepFrame(double)</code></a> and <a href="../../GlooKit/GlooFramework/Components/Label.html#stepFrame-double-"><code>label.stepFrame(double)</code></a>
 methods. Also calls <a href="../../GlooKit/GlooFramework/KitBit.html#stepChildren-double-"><code>stepChildren(double)</code></a>, which recursively calls
 <code>stepFrame</code> on each of the children of this <code>KitBit</code>.
 <p>
 Unlike <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame</code></a>, <code>stepFrame</code> is called on every object for every
 frame, regardless of whether they are hidden or in focus through the recursive nature of the <code>stepChildren</code>
 method.  This default method does not actually do anything but pass the call on to the <code>frame</code> and
 <code>label</code> and the children of this <code>KitBit</code>, but it can be overloaded to do something fancier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">stepFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - double of the number of seconds between the previous frame and the current frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>KitBit.calcFrame(double, Input)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcFrame-double-GlooKit.GlooFramework.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFrame</h4>
<pre>public&nbsp;void&nbsp;calcFrame(double&nbsp;delta,
                      <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">KitBit</a></code></span></div>
<div class="block">Process any changes to this element due to user input by calling the
 <a href="../../GlooKit/GlooFramework/Components/Drawable.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>frame.calcFrame(double, Input)</code></a> and
 <a href="../../GlooKit/GlooFramework/Components/Label.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>label.calcFrame(double, Input)</code></a> methods only if this <code>KitBit</code> is not
 hidden. Also calls <a href="../../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-"><code>calcChildren(double, Input)</code></a>, which recursively
 calls <code>calcFrame</code> on each of the children of this <code>KitBit</code>.
 <p>
 <code>CalcFrame</code> is only called when a <code>KitBit</code> or one of its ancestors is in focus and might have
 received user input. This default method does not actually do anything but pass the call on to the <code>frame</code>
 and <code>label</code> and the children of this <code>KitBit</code>, but it can be overloaded to do something fancier. For
 an example of this, see <a href="../../GlooKit/GlooFramework/Button.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>Button.calcFrame(double, Input)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - double for the number of seconds between the previous frame and the current frame</dd>
<dd><code>input</code> - an Input, which handles user input from keyboards, mice and controllers and is typically passed down
              by the parent of this KitBit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>KitBit.stepFrame(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEntity-Game.Physics.Ecosystem.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>protected&nbsp;int&nbsp;addEntity(<a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics">Ecosystem.Entity</a>&nbsp;entity)</pre>
<div class="block">Adds an Entity to the list of entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - An Entity to be added to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int index of the entity</dd>
</dl>
</li>
</ul>
<a name="removeEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>protected&nbsp;void&nbsp;removeEntity(int&nbsp;index)</pre>
<div class="block">Removes an Entity from the list of entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Entity in the list</dd>
</dl>
</li>
</ul>
<a name="drawFrame-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawFrame</h4>
<pre>public&nbsp;void&nbsp;drawFrame(float&nbsp;X,
                      float&nbsp;Y,
                      float&nbsp;W,
                      float&nbsp;H,
                      float&nbsp;Z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-">KitBit</a></code></span></div>
<div class="block">Prepares this element for drawing by instructing this <code>KitBit's frame</code> and <code>label</code> to draw themselves
 through the <a href="../../GlooKit/GlooFramework/Components/Drawable.html#draw-float-float-float-float-float-"><code>frame.draw(float, float, float, float, float)</code></a>
 and <a href="../../GlooKit/GlooFramework/Components/Label.html#draw-float-float-float-float-float-"><code>label.draw(float, float, float, float, float)</code></a> methods.
 Although this method does not inherently call on all of the children of this <code>KitBit</code> to draw themselves,
 it can be overridden to do so by also calling the <a href="../../GlooKit/GlooFramework/KitBit.html#drawChildren-float-"><code>drawChildren(float)</code></a>, which
 is done by many specialized <code>KitBits</code>. This method is almost always called by the parent <code>KitBit</code>,
 meaning that the parent is responsible for determining and passing all variables to the children. This also
 stores the values of X, Y, W and H that are passed for use later when checking focus or determining width and
 height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-">drawFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - float for the horizontal position of the bottom left corner of this KitBit on the screen, measured in
          pixels from the left side of the screen</dd>
<dd><code>Y</code> - float for the vertical position of the bottom left corner of this KitBit on the screen, measured in
          pixels from the bottom of the screen</dd>
<dd><code>W</code> - float for the width of this KitBit on the screen, measured in pixels</dd>
<dd><code>H</code> - float for the height of this KitBit on the screen, measured in pixels</dd>
<dd><code>Z</code> - float for the z-coordinate of this KitBit "on" the screen, ranging from -1 to +1, where +1 is closest to
          the screen and -1 is furthest from the screen. Considering that the camera is orthogonal, this does not
          change the width or height of this KitBit but merely the positioning of this element from front to back.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Game/Physics/Ecosystem.Entity.html" title="class in Game.Physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/Physics/Ecosystem.html" target="_top">Frames</a></li>
<li><a href="Ecosystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
