<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 12 12:20:20 CST 2016 -->
<title>PhysicsEntity</title>
<meta name="date" content="2016-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Game/Physics/Physics.html" title="class in Game.Physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/Physics/PhysicsEntity.html" target="_top">Frames</a></li>
<li><a href="PhysicsEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game.Physics</div>
<h2 title="Class PhysicsEntity" class="title">Class PhysicsEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Physics.PhysicsEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsEntity</span>
extends java.lang.Object</pre>
<div class="block">The physics component of an object

 Authors: Eli Jergensen, Lex Cox</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#acceleration">acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#angularAcceleration">angularAcceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#angularPosition">angularPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#angularVelocity">angularVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#momentOfInertia">momentOfInertia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#torque">torque</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#totalForce">totalForce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#PhysicsEntity-float-float-float-float-float-">PhysicsEntity</a></span>(float&nbsp;X,
             float&nbsp;Y,
             float&nbsp;W,
             float&nbsp;H,
             float&nbsp;mass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#addForce-Game.Physics.PhysicsVector-">addForce</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#addForce-Game.Physics.PhysicsVector-Game.Physics.PhysicsVector-">addForce</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;force,
        <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#calculateAcceleration--">calculateAcceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#calculateAngularAcceleration--">calculateAngularAcceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#setAngularPosition-float-">setAngularPosition</a></span>(float&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#setAngularVelocity-float-">setAngularVelocity</a></span>(float&nbsp;newVelocity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#setLocation-Game.Physics.PhysicsVector-">setLocation</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsEntity.html#setVelocity-Game.Physics.PhysicsVector-">setVelocity</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;newVelocity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a> size</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>protected&nbsp;float mass</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a> location</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a> velocity</pre>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>protected&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a> acceleration</pre>
</li>
</ul>
<a name="momentOfInertia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentOfInertia</h4>
<pre>protected&nbsp;float momentOfInertia</pre>
</li>
</ul>
<a name="torque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torque</h4>
<pre>protected&nbsp;float torque</pre>
</li>
</ul>
<a name="angularPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularPosition</h4>
<pre>protected&nbsp;float angularPosition</pre>
</li>
</ul>
<a name="angularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularVelocity</h4>
<pre>protected&nbsp;float angularVelocity</pre>
</li>
</ul>
<a name="angularAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularAcceleration</h4>
<pre>protected&nbsp;float angularAcceleration</pre>
</li>
</ul>
<a name="totalForce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalForce</h4>
<pre>protected&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a> totalForce</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsEntity-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsEntity</h4>
<pre>public&nbsp;PhysicsEntity(float&nbsp;X,
                     float&nbsp;Y,
                     float&nbsp;W,
                     float&nbsp;H,
                     float&nbsp;mass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>protected&nbsp;void&nbsp;setLocation(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;newLocation)</pre>
</li>
</ul>
<a name="setAngularPosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularPosition</h4>
<pre>protected&nbsp;void&nbsp;setAngularPosition(float&nbsp;newPosition)</pre>
</li>
</ul>
<a name="setVelocity-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>protected&nbsp;void&nbsp;setVelocity(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;newVelocity)</pre>
</li>
</ul>
<a name="setAngularVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>protected&nbsp;void&nbsp;setAngularVelocity(float&nbsp;newVelocity)</pre>
</li>
</ul>
<a name="calculateAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAcceleration</h4>
<pre>protected&nbsp;void&nbsp;calculateAcceleration()</pre>
</li>
</ul>
<a name="calculateAngularAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAngularAcceleration</h4>
<pre>protected&nbsp;void&nbsp;calculateAngularAcceleration()</pre>
</li>
</ul>
<a name="addForce-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>protected&nbsp;void&nbsp;addForce(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;force)</pre>
</li>
</ul>
<a name="addForce-Game.Physics.PhysicsVector-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addForce</h4>
<pre>protected&nbsp;void&nbsp;addForce(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;force,
                        <a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Game/Physics/Physics.html" title="class in Game.Physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/Physics/PhysicsEntity.html" target="_top">Frames</a></li>
<li><a href="PhysicsEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
