<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 12 12:20:21 CST 2016 -->
<title>PhysicsVector</title>
<meta name="date" content="2016-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Game/Physics/PhysicsEntity.html" title="class in Game.Physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/Physics/PhysicsVector.html" target="_top">Frames</a></li>
<li><a href="PhysicsVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game.Physics</div>
<h2 title="Class PhysicsVector" class="title">Class PhysicsVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Physics.PhysicsVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsVector</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Vectors for use by physics

 Author: Lex Cox</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Game.Physics.PhysicsVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#PhysicsVector-float-float-">PhysicsVector</a></span>(float&nbsp;X,
             float&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#PhysicsVector-float-float-float-">PhysicsVector</a></span>(float&nbsp;X,
             float&nbsp;Y,
             float&nbsp;L)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#PhysicsVector-Game.Physics.PhysicsVector-float-">PhysicsVector</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;direction,
             float&nbsp;L)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#add-Game.Physics.PhysicsVector-">add</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#ADD-Game.Physics.PhysicsVector-">ADD</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#dot-Game.Physics.PhysicsVector-">dot</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#exhume-float-float-">exhume</a></span>(float&nbsp;X,
      float&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#exhume-Game.Physics.PhysicsVector-">exhume</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#exhume-Game.Physics.PhysicsVector-float-">exhume</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V,
      float&nbsp;L)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#hypot-float-float-">hypot</a></span>(float&nbsp;a,
     float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#l--">l</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#PROJECT_OFF-Game.Physics.PhysicsVector-">PROJECT_OFF</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#projectOff-Game.Physics.PhysicsVector-">projectOff</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#projectOn-Game.Physics.PhysicsVector-">projectOn</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#scale-float-">scale</a></span>(float&nbsp;S)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#SCALE-float-">SCALE</a></span>(float&nbsp;S)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#sub-Game.Physics.PhysicsVector-">sub</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#SUB-Game.Physics.PhysicsVector-">SUB</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#to-Game.Physics.PhysicsVector-">to</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#TO-Game.Physics.PhysicsVector-">TO</a></span>(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Physics/PhysicsVector.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;float y</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>l</h4>
<pre>private&nbsp;float l</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsVector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsVector</h4>
<pre>private&nbsp;PhysicsVector(float&nbsp;X,
                      float&nbsp;Y,
                      float&nbsp;L)</pre>
</li>
</ul>
<a name="PhysicsVector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicsVector</h4>
<pre>public&nbsp;PhysicsVector(float&nbsp;X,
                     float&nbsp;Y)</pre>
</li>
</ul>
<a name="PhysicsVector-Game.Physics.PhysicsVector-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsVector</h4>
<pre>public&nbsp;PhysicsVector(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;direction,
                     float&nbsp;L)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
</li>
</ul>
<a name="l--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public&nbsp;float&nbsp;l()</pre>
</li>
</ul>
<a name="exhume-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhume</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;exhume(float&nbsp;X,
                            float&nbsp;Y)</pre>
</li>
</ul>
<a name="exhume-Game.Physics.PhysicsVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhume</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;exhume(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V,
                            float&nbsp;L)</pre>
</li>
</ul>
<a name="exhume-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhume</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;exhume(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;scale(float&nbsp;S)</pre>
</li>
</ul>
<a name="SCALE-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;SCALE(float&nbsp;S)</pre>
</li>
</ul>
<a name="add-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;add(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="ADD-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;ADD(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="sub-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;sub(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="SUB-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;SUB(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="to-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;to(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="TO-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;TO(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="dot-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="projectOn-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOn</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;projectOn(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;target)</pre>
</li>
</ul>
<a name="projectOff-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOff</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;projectOff(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="PROJECT_OFF-Game.Physics.PhysicsVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_OFF</h4>
<pre>public&nbsp;<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;PROJECT_OFF(<a href="../../Game/Physics/PhysicsVector.html" title="class in Game.Physics">PhysicsVector</a>&nbsp;V)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hypot-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hypot</h4>
<pre>private&nbsp;float&nbsp;hypot(float&nbsp;a,
                    float&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Game/Physics/PhysicsEntity.html" title="class in Game.Physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/Physics/PhysicsVector.html" target="_top">Frames</a></li>
<li><a href="PhysicsVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
