<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 12 12:20:18 CST 2016 -->
<title>Vessel</title>
<meta name="date" content="2016-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vessel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/VesselModels/Vessel.html" target="_top">Frames</a></li>
<li><a href="Vessel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game.VesselModels</div>
<h2 title="Class Vessel" class="title">Class Vessel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.VesselModels.Vessel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vessel</span>
extends java.lang.Object</pre>
<div class="block">This is a Vessel- the real form to the schematic's platonic form

 Created by IkeAlmighty on 9/21/2016, with love and small amounts of care.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../Game/VesselModels/Parts/Part.html" title="class in Game.VesselModels.Parts">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#parts">parts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Game/Physics/Physics.html" title="class in Game.Physics">Physics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#physicsModule">physicsModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Game/Schematics/Schematic.html" title="class in Game.Schematics">Schematic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#schematic">schematic</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#Vessel-Game.Schematics.Schematic-java.lang.String-Game.Physics.Physics-">Vessel</a></span>(<a href="../../Game/Schematics/Schematic.html" title="class in Game.Schematics">Schematic</a>&nbsp;schematic,
      java.lang.String&nbsp;name,
      <a href="../../Game/Physics/Physics.html" title="class in Game.Physics">Physics</a>&nbsp;physicsModule)</code>
<div class="block">Creates a new Vessel based on a schematic and physics module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#attach-Game.VesselModels.Parts.Part-">attach</a></span>(<a href="../../Game/VesselModels/Parts/Part.html" title="class in Game.VesselModels.Parts">Part</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#drawBaseBlocks--">drawBaseBlocks</a></span>()</code>
<div class="block">Helper method for drawVessel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#drawFinning--">drawFinning</a></span>()</code>
<div class="block">Helper method for drawVessel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#drawVessel--">drawVessel</a></span>()</code>
<div class="block">This method should draw the vessel, which is comprised
 of many discrete sprites.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../Game/VesselModels/Parts/AnchorPoint.html" title="class in Game.VesselModels.Parts">AnchorPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#getAnchorPoints-java.util.ArrayList-">getAnchorPoints</a></span>(java.util.ArrayList&lt;<a href="../../Game/VesselModels/Parts/Part.html" title="class in Game.VesselModels.Parts">Part</a>&gt;&nbsp;blocks)</code>
<div class="block">Helper method of drawFinning.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/VesselModels/Vessel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="schematic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schematic</h4>
<pre>private&nbsp;<a href="../../Game/Schematics/Schematic.html" title="class in Game.Schematics">Schematic</a> schematic</pre>
</li>
</ul>
<a name="physicsModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicsModule</h4>
<pre>private&nbsp;<a href="../../Game/Physics/Physics.html" title="class in Game.Physics">Physics</a> physicsModule</pre>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parts</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../Game/VesselModels/Parts/Part.html" title="class in Game.VesselModels.Parts">Part</a>&gt; parts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vessel-Game.Schematics.Schematic-java.lang.String-Game.Physics.Physics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vessel</h4>
<pre>public&nbsp;Vessel(<a href="../../Game/Schematics/Schematic.html" title="class in Game.Schematics">Schematic</a>&nbsp;schematic,
              java.lang.String&nbsp;name,
              <a href="../../Game/Physics/Physics.html" title="class in Game.Physics">Physics</a>&nbsp;physicsModule)</pre>
<div class="block">Creates a new Vessel based on a schematic and physics module. Could
 possibly add more physics modules to the vessel...?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schematic</code> - A schematic object (Contains player made instructions
                  for the vessel to follow in game).</dd>
<dd><code>name</code> - the name of the vessel in game. Would be cool if this was
             user chosen.</dd>
<dd><code>physicsModule</code> - A module for physics rules this object follows.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New name of the vessel.</dd>
</dl>
</li>
</ul>
<a name="attach-Game.VesselModels.Parts.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../Game/VesselModels/Parts/Part.html" title="class in Game.VesselModels.Parts">Part</a>&nbsp;part)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - A part for the vessel. Part is abstract, so really one of its
             subclasses.</dd>
</dl>
</li>
</ul>
<a name="drawVessel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVessel</h4>
<pre>public&nbsp;void&nbsp;drawVessel()</pre>
<div class="block">This method should draw the vessel, which is comprised
 of many discrete sprites.
 It should draw all of the base blocks, each individual
 sprites, which are octogons, and then draw
 all of the finning (connecting corners) behind those sprites.</div>
</li>
</ul>
<a name="drawBaseBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBaseBlocks</h4>
<pre>private&nbsp;void&nbsp;drawBaseBlocks()</pre>
<div class="block">Helper method for drawVessel</div>
</li>
</ul>
<a name="drawFinning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFinning</h4>
<pre>private&nbsp;void&nbsp;drawFinning()</pre>
<div class="block">Helper method for drawVessel</div>
</li>
</ul>
<a name="getAnchorPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnchorPoints</h4>
<pre>private&nbsp;<a href="../../Game/VesselModels/Parts/AnchorPoint.html" title="class in Game.VesselModels.Parts">AnchorPoint</a>[]&nbsp;getAnchorPoints(java.util.ArrayList&lt;<a href="../../Game/VesselModels/Parts/Part.html" title="class in Game.VesselModels.Parts">Part</a>&gt;&nbsp;blocks)</pre>
<div class="block">Helper method of drawFinning.
 Note: An "Anchor Point" is each corner of a Base Block. It is from
 these that "finning", or the connecting of corners, occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - an array of Part objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array of AnchorPoint objects, on a grid w scale 1/4
  the pointSize of the grid block locations are base off of.
  Array represents the locations of all anchor points of base blocks.
  Each anchor point also has a reference to its "parent" block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/VesselModels/Vessel.html" target="_top">Frames</a></li>
<li><a href="Vessel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
