<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:52 CST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCharacter.html#t--">t()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#T--">T()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#T--">T()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#T--">T()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#T">T</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Shorter name for the constant <code>TOP</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#tabber-int-">tabber(int)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Returns a String of <code>numTabs</code> tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#tabRegex">tabRegex</a></span> - Static variable in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Regular expression that finds instances of the tab character in strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Worker.html#task-java.lang.Runnable:A-">task(Runnable[])</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></dt>
<dd>
<div class="block">One of the primary utility functions of a Worker pool, this method handles the enqueuing
 of tasks and returns the futures necessary for managing those tasks over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Worker.html#task-java.lang.Runnable-">task(Runnable)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></dt>
<dd>
<div class="block">One of the primary utility functions of a Worker pool, this method handles the enqueuing
 of tasks and returns the futures necessary for managing those tasks over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#TEXT">TEXT</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#text">text</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">TextBatch</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#TextBatch-GlooKit.GlooFramework.GlooApplication-">TextBatch(GlooApplication)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCharacter.html#texture">texture</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Texture</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>
<div class="block">Texture work in tandem with TextureAtlases and can mostly be thought of as a ByteBuffer of pixels
 Textures also know their width, height, and also possess a couple properties granted to them by their TextureAtlas
 This includes the coordinates of the upper left and lower right corners of this Texture in the TextureAtlas,
 as well as the handle of the Texture in the TextureAtlas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#Texture-GlooKit.GlooFramework.GlooApplication-int-java.lang.String-">Texture(GlooApplication, int, String)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>
<div class="block">Constructs a Texture by loading a .png file from a filepath</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#Texture-GlooKit.GlooFramework.GlooApplication-int-java.nio.ByteBuffer-int-int-">Texture(GlooApplication, int, ByteBuffer, int, int)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>
<div class="block">Constructs a Texture by accepting a ByteBuffer, width, and height
 This is used primarily by GlooFontFamilies to load in GlooCharacters</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#Texture-GlooKit.GlooFramework.GlooApplication-int-int-">Texture(GlooApplication, int, int)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>
<div class="block">Constructs a Texture of width and height that is a purely white, full opacity image
 This is the Default Texture of the GlooCore
 The handle of this Texture is GlooCore.DEFAULT</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#texture">texture</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#textureAtlas">textureAtlas</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">TextureAtlas</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>
<div class="block">A TextureAtlas is essentially a spritesheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#TextureAtlas-GlooKit.GlooFramework.GlooApplication-">TextureAtlas(GlooApplication)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Overloader for constructing a TextureAtlas with the default textureUnit (GL13.GL_TEXTURE0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#TextureAtlas-GlooKit.GlooFramework.GlooApplication-int-">TextureAtlas(GlooApplication, int)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Constructor that constructs the "empty" TextureAtlas

 Includes the "null" texture, which is a 10x10 pixel white image</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#textures">textures</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#textureUnit">textureUnit</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Vector.html#to-GlooKit.Utils.Vector-">to(Vector)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#toFloatBuffer--">toFloatBuffer()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#TOP">TOP</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Constant indicating that this <code>KitBit</code> should top-justified within its container</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#toString--">toString()</a></span> - Method in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#toString--">toString()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#toString--">toString()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>
<div class="block">Default toString operator for a vertex that simply prints out the attributes as an n-tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#toString--">toString()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Overloads the standard <code>toString()</code> method to call our special <a href="../GlooKit/Utils/JSONObject.html#toString-int-"><code>toString(int)</code></a>
 method with a depth of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#toString-int-">toString(int)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Overloads the <a href="../GlooKit/Utils/JSONObject.html#toString-int-boolean-"><code>toString(int, boolean)</code></a> method to use the inline boolean
 of this <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#toString-int-boolean-">toString(int, boolean)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Returns a String representation of this <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#toString-boolean-">toString(boolean)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Overloads the <a href="../GlooKit/Utils/JSONObject.html#toString-int-boolean-"><code>toString(int, boolean)</code></a> method with a depth of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#toString--">toString()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Vector.html#toString--">toString()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
