<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#name">name</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Name of the window and of the corresponding configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#newlineRegex">newlineRegex</a></span> - Static variable in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Regular expression that finds instances of the newline character in strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#newVertex--">newVertex()</a></span> - Method in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#next--">next()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#nonWhiteSpaceRegex">nonWhiteSpaceRegex</a></span> - Static variable in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Regular expression that finds instances of " and \ in strings</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Nook</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A <code>Nook</code> is a <a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> that is input-opaque with a default z-coordinate of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Nook.html#Nook-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.GlooApplication-GlooKit.GlooFramework.KitBit...-">Nook(int, int, String, String, GlooApplication, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></dt>
<dd>
<div class="block">Constructs a <code>Nook</code> given the <code>GlooApplication</code> of this <code>Nook</code> in addition to the normal
 parameters of the default <a href="../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>KitBit constructor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#NUM_STYLES">NUM_STYLES</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
