<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#B--">B()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#b">b</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#B--">B()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#B">B</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Shorter name for the constant <code>BOTTOM</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#baseHeight">baseHeight</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#batch">batch</a></span> - Variable in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#batch">batch</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html#Batch-GlooKit.GlooAPI.Worker-">Batch(Worker)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></dt>
<dd>
<div class="block">Constructs a Batch with no channels open,
 no sub-batches, and empty vertices and indices buffers</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html#batch">batch</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#batch">batch</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#batches">batches</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#batchHandle">batchHandle</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html#batchPool">batchPool</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#batchQueue">batchQueue</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#BatchQueue--">BatchQueue()</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#bindAtlas--">bindAtlas()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Binds the TextureAtlas to the GPU, thereby creating a concrete implementation
 This call can be rather intensive (up to half a frame) because it will pack the entire TextureAtlas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#bindTextures--">bindTextures()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#BOTTOM">BOTTOM</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Constant indicating that this <code>KitBit</code> should be bottom-justified within its container</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Button</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A <code>Button</code> is a <a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> that can perform an action when clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-">Button(int, int, String, String, Drawable, Label, Runnable)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Overloads the default
 <a href="../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-"><code>Button constructor</code></a>
 to take only an <code>onClick()</code> method and not an <code>onHover()</code> method or <code>onMouseDown()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-">Button(int, int, String, String, Drawable, Label, Runnable, Runnable)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Overloads the default
 <a href="../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-"><code>Button constructor</code></a>
 to take an <code>onClick()</code> method and <code>onHover()</code> method, but not an <code>onMouseDown()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">Button(int, int, String, String, Drawable, Label, Runnable, Runnable, Runnable)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Constructs a <code>Button</code> given the normal parameters of the default
 <a href="../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit constructor</code></a> and a <code>frame</code>, a <code>label</code>, and up to
 three <code>Runnables</code> to be called when the <code>Button</code> is clicked, has the mouse over it, or when the mouse
 presses down on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#byteBuffer">byteBuffer</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
