<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#R--">R()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#r">r</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#R--">R()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#R">R</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Shorter name for the constant <code>RIGHT</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#readFromFile-java.lang.String-">readFromFile(String)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Adds key-value pairs to this <code>JSONObject</code> based on a <code>.json</code> file.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components"><span class="typeNameLink">Rect</span></a> - Class in <a href="../GlooKit/GlooFramework/Components/package-summary.html">GlooKit.GlooFramework.Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#Rect-GlooKit.GlooFramework.GlooApplication-int-">Rect(GlooApplication, int)</a></span> - Constructor for class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#Rect-GlooKit.GlooAPI.Texture-int-">Rect(Texture, int)</a></span> - Constructor for class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#Rect-GlooKit.GlooFramework.GlooApplication-float-float-float-float-">Rect(GlooApplication, float, float, float, float)</a></span> - Constructor for class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#reescapeString-java.lang.String-">reescapeString(String)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Takes a String and preemptively escapes all special characters that will get interpreted when the String is
 constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html#render--">render()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></dt>
<dd>
<div class="block">Makes a series of tasks (threads) equal in number to the number of open channels
 Each task is a lambda function to the render(int index) call immediately below</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html#render-int-int-">render(int, int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></dt>
<dd>
<div class="block">This render call is the one that actually does things! (Congrats on getting here)
 It is only called by virtue of a lambda function through a thread

 First, it gets the batch, vertices buffer, and indices buffer of its channel
 Then, it cycles through each drawing object in the batch and increments the pointSize of the buffers
  to account for each new object
 After that, it cycles though each drawing object and adds its vertices and indices to the vertices and indices buffers
 Finally, it flips the buffers so that they are ready to be sent to the GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#render-GlooKit.Utils.Matrix-">render(Matrix)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#render-int-">render(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>
<div class="block">This non-abstract method eventually gets called after each batch-specific render method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultBatch.html#render-GlooKit.Utils.Matrix-">render(Matrix)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework">DefaultBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#render-GlooKit.Utils.Matrix-">render(Matrix)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#renderFrame-int-int-">renderFrame(int, int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>
<div class="block">This renderFrame call is essentially the main draw call for the entire program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#reset--">reset()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#RIGHT">RIGHT</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Constant indicating that this <code>KitBit</code> should be right-justified within its container</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#ripBatch-int-">ripBatch(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#ripBatch-int-">ripBatch(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#ripChild-int-">ripChild(int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#ripChild-int-"><code>ripChild(int)</code></a> method of <code>KitBit</code> to use <code>Nooks</code> instead
 of general <code>KitBits</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#ripChild-int-">ripChild(int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Remove and return a child from the list of children of this <code>KitBit</code>, given the index of the child in the
 list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#room">room</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">The "state" that the application is in.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Room</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block"><code>Rooms</code> are owned by a <a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><code>GlooApplication</code></a> and are the visual state of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Room.html#Room-GlooKit.GlooFramework.GlooApplication-GlooKit.GlooFramework.KitBit...-">Room(GlooApplication, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework">Room</a></dt>
<dd>
<div class="block">Constructs a <code>Room</code> with only the <code>GlooApplication</code> and a list of <code>KitBit</code> which are the
 children of this <code>Room</code>.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">RowSpan</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A <code>RowSpan</code> is a <a href="../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><code>Div</code></a> which has a list of children that will be drawn horizontally across from left
 to right in the order added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/RowSpan.html#RowSpan-GlooKit.GlooFramework.KitBit...-">RowSpan(KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework">RowSpan</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/RowSpan.html#RowSpan-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>RowSpan constructor</code></a> to only
 take a list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/RowSpan.html#RowSpan-int-java.lang.String-GlooKit.GlooFramework.KitBit...-">RowSpan(int, String, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework">RowSpan</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/RowSpan.html#RowSpan-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>RowSpan constructor</code></a> to only
 take a vertical justification, a formatting String for setting the height, and a list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/RowSpan.html#RowSpan-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-">RowSpan(int, int, String, String, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework">RowSpan</a></dt>
<dd>
<div class="block">Constructs a <code>RowSpan</code> with the normal parameters of the default
 <a href="../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>KitBit constructor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#run--">run()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">
 Starts the Application by running the game loop, which will call <code>drawFrame()</code>, <code>calcFrame(double)</code>,
 and <code>stepFrame(double)</code> every frame until told to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#runConcurrent-java.lang.String-java.util.function.Consumer-">runConcurrent(String, Consumer&lt;GlooApplication&gt;)</a></span> - Static method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Spins off a new GlooApplication to run independently of a previously existing one in a new thread, given a name
 and a setup <code>Consumer</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
