<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCharacter.html#s--">s()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#S--">S()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>
<div class="block">These are dedicated getter functions that read more naturally</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#S--">S()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#S--">S()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#save--">save()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>
<div class="block">Attempts to save a configuration to a .cfg file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#SCALE-float-">SCALE(float)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#scale-float-">scale(float)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Vector.html#scale-float-">scale(float)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">ScrollPanel</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">ScrollPanel is a Canvas, but can scroll


 ScrollPanel extends Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ScrollPanel.html#ScrollPanel-int-int-java.lang.String-java.lang.String-">ScrollPanel(int, int, String, String)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework">ScrollPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ScrollPanel.html#ScrollPanel-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Label-">ScrollPanel(int, int, String, String, Label)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework">ScrollPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ScrollPanel.html#ScrollPanel-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-">ScrollPanel(int, int, String, String, Drawable)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework">ScrollPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ScrollPanel.html#ScrollPanel-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-">ScrollPanel(int, int, String, String, Drawable, Label)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework">ScrollPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Input.html#scrollVelocity">scrollVelocity</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/Ellipse.html#segments">segments</a></span> - Variable in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/Ellipse.html" title="class in GlooKit.GlooAPI.DrawingObjects">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#sendUniformToGPU-int-int-java.nio.IntBuffer-">sendUniformToGPU(int, int, IntBuffer)</a></span> - Static method in class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#sendUniformToGPU-int-int-java.nio.FloatBuffer-">sendUniformToGPU(int, int, FloatBuffer)</a></span> - Static method in class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#sequence">sequence</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#set-java.lang.Integer-float-">set(Integer, float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#set-int-int-float-">set(int, int, float)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#setAction-java.lang.Runnable-">setAction(Runnable)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Sets the <code>action</code> of this <code>KitBit</code>, which is a function that will be called when
 <a href="../GlooKit/GlooFramework/KitBit.html#activate--"><code>activate()</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#setBaseHeight-float-">setBaseHeight(float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#setCharHeight-float-">setCharHeight(float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#setFrame-GlooKit.GlooFramework.Components.Drawable-">setFrame(Drawable)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Sets the <code>frame</code> of this <code>KitBit</code>, which might include the shape, <code>Texture</code>, and other features</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setFramesPerSecond-int-">setFramesPerSecond(int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setFullscreen-boolean-">setFullscreen(boolean)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#setIdentity--">setIdentity()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#setInline-boolean-">setInline(boolean)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Sets whether this <code>JSONObject</code> should print itself out on one line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#setLabel-GlooKit.GlooFramework.Components.Label-">setLabel(Label)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Sets the <code>label</code> of this <code>KitBit</code>, which is the text that is displayed on this element</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#setLineHeight-float-">setLineHeight(float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setMonitorIndex-int-">setMonitorIndex(int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#setOnClick-java.lang.Runnable-">setOnClick(Runnable)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Sets the <code>onClick()</code> method of this <code>KitBit</code>, which is a function that will be called when the
 <code>Button</code> is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#setOnHover-java.lang.Runnable-">setOnHover(Runnable)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Sets the <code>onHover()</code> method of this <code>KitBit</code>, which is a function called every frame the mouse is
 over this <code>Button</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#setOnMouseDown-java.lang.Runnable-">setOnMouseDown(Runnable)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Sets the <code>onMouseDown()</code> method of this <code>KitBit</code>, which is a function called the first frame the
 mouse is pressed down on this <code>Button</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#setParent-GlooKit.GlooFramework.KitBit-">setParent(KitBit)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Sets the parent of this <code>KitBit</code> and the <code>childIndex</code>, which is the location of this <code>KitBit</code>
 in the parent's children list by calling the <a href="../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-"><code>addChild(KitBit)</code></a> method of the
 parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Nook.html#setParent-GlooKit.GlooFramework.KitBit-">setParent(KitBit)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#setParent-GlooKit.GlooFramework.KitBit-"><code>setParent(KitBit)</code></a> method of <code>KitBit</code> to add this <code>Nook</code>
 as the child of the parent, but not set the parent as the parent of this <code>Nook</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setSize-GlooKit.Utils.Vector-">setSize(Vector)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setSpacingPoints-float-">setSpacingPoints(float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationWindow.html#setupWindow--">setupWindow()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Nook.html#setZ-float-">setZ(float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></dt>
<dd>
<div class="block">Sets the z-coordinate of this <code>Nook</code>, which can take values from -1 to 1, where 1 is "closest" to the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#setZero--">setZero()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#shaderProgram">shaderProgram</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders"><span class="typeNameLink">Shaders</span></a> - Class in <a href="../GlooKit/GlooShaders/package-summary.html">GlooKit.GlooShaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#Shaders--">Shaders()</a></span> - Constructor for class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#show--">show()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Sets the <code>hidden</code> boolean of this <code>KitBit</code> to be <code>false</code>, making it visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCharacter.html#size">size</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#SIZE">SIZE</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Worker.html#size--">size()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#SIZE">SIZE</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#size">size</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#SIZE">SIZE</a></span> - Variable in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#spacing">spacing</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Width of the default spacing in an application, measured in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#spacing">spacing</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Float of the number of pixels placed between elements that are not set to fill</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#spacingPoints">spacingPoints</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#ST">ST</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#STANDARD_TEXT_SET">STANDARD_TEXT_SET</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#stepChildren-double-">stepChildren(double)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calls <a href="../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>stepFrame(double)</code></a> on each of the children of this <code>KitBit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Drawable.html#stepFrame-double-">stepFrame(double)</a></span> - Method in interface GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#stepFrame-double-">stepFrame(double)</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#stepFrame-double-">stepFrame(double)</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#stepFrame-double-">stepFrame(double)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>stepFrame(double)</code></a> method of <code>KitBit</code> to call <code>stepFrame</code>
 on only the <code>Room</code> of the <code>GlooApplication</code>, instead of all children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">stepFrame(double)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Process any changes that have happened to this element due to the passage of time between frames by calling the
 <a href="../GlooKit/GlooFramework/Components/Drawable.html#stepFrame-double-"><code>frame.stepFrame(double)</code></a> and <a href="../GlooKit/GlooFramework/Components/Label.html#stepFrame-double-"><code>label.stepFrame(double)</code></a>
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#storeInFloatBuffer-java.nio.FloatBuffer-">storeInFloatBuffer(FloatBuffer)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Vector.html#sub-GlooKit.Utils.Vector-">sub(Vector)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
