<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#G--">G()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#g">g</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#G--">G()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#get-int-">get(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getApp--">getApp()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Gets this <code>GlooApplication</code> itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#getApp--">getApp()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Gets the <code>GlooApplication</code> of this <code>KitBit</code> by recursively calling <code>parent.getApp()</code> until
 it reaches the <code>GlooApplication</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#getAtlasHandle--">getAtlasHandle()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#getBaseHeight-float-">getBaseHeight(float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#getBatch-int-">getBatch(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#getBatch-int-">getBatch(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getBatch-int-">getBatch(int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Gets the <code>GlooBatch</code> of the <code>GlooCore</code> of this application, given an integer handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getBatch-java.lang.String-">getBatch(String)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Gets the <a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><code>GlooBatch</code></a> of the <code>GlooCore</code> of this application, given a name of the batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#getBuffer--">getBuffer()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#getCharacter-int-char-">getCharacter(int, char)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#getCharHeight-float-">getCharHeight(float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getChildren--">getChildren()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#getChildren--"><code>getChildren()</code></a> method of <code>KitBit</code> to cast the children list of
 <code>GlooApplication</code> from a list of <code>Nooks</code> to a list of <code>KitBits</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#getChildren--">getChildren()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Gets the array list of children of this element, which is a <code>List</code> of <code>KitBits</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getCore--">getCore()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Gets the <code>GlooCore</code> of this <code>GlooApplication</code>, which is responsible for handling all of the rendering
 calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Input.html#getCursorLocation--">getCursorLocation()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#getFontFamilies--">getFontFamilies()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#getFontFamily-java.lang.String-">getFontFamily(String)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#getFontFamily-int-">getFontFamily(int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#getFontName--">getFontName()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getFramesPerSecond--">getFramesPerSecond()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#getHandle-java.lang.String-">getHandle(String)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#getHandle-java.lang.String-">getHandle(String)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#getHandle-java.lang.String-">getHandle(String)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Gets the handle of a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#getIndex-int-">getIndex(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>
<div class="block">These methods are used to help construct the giant ByteBuffer of the packed TextureAtlas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#getLineHeight-float-">getLineHeight(float)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getMonitorIndex--">getMonitorIndex()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#getPool--">getPool()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getPool--">getPool()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Gets the <a href="../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI"><code>WorkerPool</code></a> of this <code>GlooApplication</code>, which is the <code>ThreadPool</code> of the
 <code>GlooCore</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getSize--">getSize()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#getSpacing--">getSpacing()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Gets the number of pixels in the width of the default spacing of this <code>GlooApplication</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#getSpacing--">getSpacing()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Gets the spacing of this element, which is the number of pixels of space between this <code>KitBit</code> and any of
 its neighbors, assuming that neither is set to fill</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getSpacingPoints--">getSpacingPoints()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#getTexture-java.lang.String-">getTexture(String)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#getTexture-int-">getTexture(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Gets a Texture in the TextureAtlas given the Texture's handle in the TextureAtlas

 In the special case where the handle is ATLAS_TEXTURE, it returns the Texture corresponding to the entire TextureAtlas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationWindow.html#getWindowHandle--">getWindowHandle()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/Gloo.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Gloo</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Gloo.html#Gloo--">Gloo()</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Gloo.html" title="class in GlooKit.GlooAPI">Gloo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">GlooApplication</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A GlooApplication is a game (or other application) within a GLWF window that handles the game loop for the whole
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#GlooApplication-java.lang.String-">GlooApplication(String)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Creates a new <code>GlooApplication</code> given a name, which creates a GLFW window for the application with the
 specified configurations in the config file (which is the file with the name <code>name.cfg</code>).</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">GlooApplicationConfiguration</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">GlooApplicationConfiguration is essentially a handle for accessing config files (.cfg) for the GlooApplication

 Allows for the configuration of fullscreen mode, window pointSize, and frames per second</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#GlooApplicationConfiguration-java.lang.String-">GlooApplicationConfiguration(String)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>
<div class="block">Attempts to load a config file.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">GlooApplicationWindow</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationWindow.html#GlooApplicationWindow-GlooKit.GlooFramework.GlooApplicationConfiguration-">GlooApplicationWindow(GlooApplicationConfiguration)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">GlooBatch</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>
<div class="block">GlooBatches are large collections of primitives that will be drawn to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#GlooBatch-GlooKit.GlooFramework.GlooApplication-float-boolean-GlooKit.GlooAPI.TextureAtlas-">GlooBatch(GlooApplication, float, boolean, TextureAtlas)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">GlooBatch.Batch</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>
<div class="block">A Batch is a collection of sub-batches (which are referenced by channels)
 Batch is basically a list of list of drawing objects
      Each list of drawing objects is a sub-batch (channel)

 In addition to containing the batches, they also hold lists of vertices and indices buffers

 When an object is added to a batch, it must be added to a particular channel
 This allows for multithreading to occur as each thread can addBatch a processed drawing object
 to a particular channel that no other thread is modifying (thereby avoiding synchronization!)

 Note that while the channels get reset each frame, the buffers persist, ensuring that the game runs faster</div>
</dd>
<dt><a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">GlooCharacter</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCharacter.html#GlooCharacter-java.awt.font.FontRenderContext-java.awt.Font-GlooKit.GlooAPI.GlooFontFamily-int-boolean-">GlooCharacter(FontRenderContext, Font, GlooFontFamily, int, boolean)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">GlooCore</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>
<div class="block">All drawing calls pass through here at some point in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#GlooCore--">GlooCore()</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">GlooCore.BatchQueue</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>
<div class="block">The BatchQueue is specific to the GlooCore (GlooSockets don't have them)
 The BatchQueue is basically a list of batches, but it also has a specific iterator,
 which allows it to do pass off batches to different threads without them conflicting with each other

 Author: Duncan Walter
 Documenter: Eli Jergensen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GLOOFONT_BOLD">GLOOFONT_BOLD</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GLOOFONT_ITALIC">GLOOFONT_ITALIC</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GLOOFONT_PLAIN">GLOOFONT_PLAIN</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">GlooFontFamily</span></a> - Class in <a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-">GlooFontFamily(TextureAtlas, float, String)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String-">GlooFontFamily(TextureAtlas, float, String, String)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String-java.lang.String-">GlooFontFamily(TextureAtlas, float, String, String, String)</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String:A-java.lang.String:A-">GlooFontFamily(TextureAtlas, float, String, String[], String[])</a></span> - Constructor for class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/package-summary.html">GlooKit.GlooAPI</a> - package GlooKit.GlooAPI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/DrawingObjects/package-summary.html">GlooKit.GlooAPI.DrawingObjects</a> - package GlooKit.GlooAPI.DrawingObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a> - package GlooKit.GlooFramework</dt>
<dd>
<div class="block">Blah Blah Blah stuff goes here, I presume.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/Components/package-summary.html">GlooKit.GlooFramework.Components</a> - package GlooKit.GlooFramework.Components</dt>
<dd>
<div class="block">Yeah, I dunno what to put here yet, I'll come back and do this when we figure out more precisely how this is
 structured.</div>
</dd>
<dt><a href="../GlooKit/GlooShaders/package-summary.html">GlooKit.GlooShaders</a> - package GlooKit.GlooShaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/Utils/package-summary.html">GlooKit.Utils</a> - package GlooKit.Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
