<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#DEFAULT">DEFAULT</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">DefaultBatch</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultBatch.html#DefaultBatch-GlooKit.GlooFramework.GlooApplication-">DefaultBatch(GlooApplication)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework">DefaultBatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">DefaultVertex</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultVertex.html#DefaultVertex--">DefaultVertex()</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Worker.html#dequeue--">dequeue()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></dt>
<dd>
<div class="block">Safely removes a task from the queue, so that this thread may execute that task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#describeShaders-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">describeShaders(String, String, String, String)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#describeUniform-java.lang.String-">describeUniform(String)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#describeVertices-int:A-java.lang.String...-">describeVertices(int[], String...)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Deletes the existing GPU texture by calling the GL11.glDeleteTextures(int texture) method
 This does not destroy the TextureAtlas, but merely deallocates its memory in the GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Worker.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#destroy--"><code>destroy()</code></a> method of <code>KitBit</code> to prevent the <code>GlooApplication</code>
 from trying to remove itself from its parent (it has none).</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#destroy--">destroy()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Destroy this <code>KitBit</code> by ripping (removing) it from its parent's list of children after recursively calling
 <code>destroy()</code> on each of the children of this <code>KitBit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Matrix.html#determinant--">determinant()</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Div</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A <code>Div</code> is like an HTML Div.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Div.html#Div-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-">Div(int, int, String, String, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework">Div</a></dt>
<dd>
<div class="block">Constructs a <code>Div</code> with the normal parameters of the default
 <a href="../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>KitBit constructor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/Vector.html#dot-GlooKit.Utils.Vector-">dot(Vector)</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationWindow.html#dpi">dpi</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#draw--">draw()</a></span> - Method in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Drawable.html#draw-float-float-float-float-float-">draw(float, float, float, float, float)</a></span> - Method in interface GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#draw-float-float-float-float-float-">draw(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#draw-float-float-float-float-float-">draw(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../GlooKit/GlooFramework/Components/package-summary.html">GlooKit.GlooFramework.Components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#drawChildren-float-">drawChildren(float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calls <a href="../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a> on
 each of the children of this <code>KitBit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ColSpan.html#drawFrame-float-float-float-float-float-">drawFrame(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework">ColSpan</a></dt>
<dd>
<div class="block">Overrides the
 <a href="../GlooKit/GlooFramework/Div.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a> method
 of <code>Div</code> to properly calculate the position of all of the children of this <code>ColSpan</code> before calling
 <code>drawFrame</code> on each of the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Div.html#drawFrame-float-float-float-float-float-">drawFrame(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework">Div</a></dt>
<dd>
<div class="block">Overrides the
 <a href="../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a>
 method of <code>KitBit</code> to also call the <a href="../GlooKit/GlooFramework/KitBit.html#drawChildren-float-"><code>drawChildren(float)</code></a> method of
 <code>KitBit</code>, which ensures that <code>drawFrame()</code> is recursively called on the children of this <code>Div</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#drawFrame--">drawFrame()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Initiates the process of rendering to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-">drawFrame(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Prepares this element for drawing by instructing this <code>KitBit's frame</code> and <code>label</code> to draw themselves
 through the <a href="../GlooKit/GlooFramework/Components/Drawable.html#draw-float-float-float-float-float-"><code>frame.draw(float, float, float, float, float)</code></a>
 and <a href="../GlooKit/GlooFramework/Components/Label.html#draw-float-float-float-float-float-"><code>label.draw(float, float, float, float, float)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Nook.html#drawFrame-float-float-float-float-float-">drawFrame(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></dt>
<dd>
<div class="block">Overrides the
 <a href="../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a>
 method of <code>KitBit</code> to also call the <a href="../GlooKit/GlooFramework/KitBit.html#drawChildren-float-"><code>drawChildren(float)</code></a> method of
 <code>KitBit</code>, which ensures that <code>drawFrame()</code> is recursively called on the children of this <code>Nook</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/RowSpan.html#drawFrame-float-float-float-float-float-">drawFrame(float, float, float, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework">RowSpan</a></dt>
<dd>
<div class="block">Overrides the
 <a href="../GlooKit/GlooFramework/Div.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a> method
 of <code>Div</code> to properly calculate the position of all of the children of this <code>RowSpan</code> before calling
 <code>drawFrame</code> on each of the children.</div>
</dd>
<dt><a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects"><span class="typeNameLink">DrawingObject</span></a> - Class in <a href="../GlooKit/GlooAPI/DrawingObjects/package-summary.html">GlooKit.GlooAPI.DrawingObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#DrawingObject-GlooKit.GlooFramework.GlooApplication-int-">DrawingObject(GlooApplication, int)</a></span> - Constructor for class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Driver/package-summary.html">Driver</a> - package Driver</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
