<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#C">C</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Shorter name for the constant <code>CENTER</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-">calcChildren(double, Input)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calls <a href="../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> on each of the children of this <code>KitBit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame(double, Input)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code> to check
 if the <code>Button</code> was moused over, pressed, or clicked since the last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Drawable.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame(double, Input)</a></span> - Method in interface GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame(double, Input)</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Rect.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame(double, Input)</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Rect.html" title="class in GlooKit.GlooFramework.Components">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-">calcFrame(double)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Replacement of the <a href="../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame(double, Input)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Overrides the <a href="../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code> to call the
 <a href="../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-"><code>calcFrame(double)</code></a> method of <code>GlooApplication</code> instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame(double, Input)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Process any changes to this element due to user input by calling the
 <a href="../GlooKit/GlooFramework/Components/Drawable.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>frame.calcFrame(double, Input)</code></a> and
 <a href="../GlooKit/GlooFramework/Components/Label.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>label.calcFrame(double, Input)</code></a> methods only if this <code>KitBit</code> is not
 hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#calculateH--">calculateH()</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-">calculateH(KitBit)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the height of a child assuming that the children has no neighbors in the vertical direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-float-float-">calculateH(KitBit, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the height of a child given
 
     the number of points already taken by children that have fixed height and
     the fraction of the height of the parent available after fixed height and fractional height children have had their
 heights allocated.
 
 Called by a parent to figure out the heights of its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanPoints-java.util.List-">calculateHeightSpanPoints(List&lt;KitBit&gt;)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the total number of points of this <code>KitBit</code> that are reserved for fixed height children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanSpace-java.util.List-">calculateHeightSpanSpace(List&lt;KitBit&gt;)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the fraction of the height of this <code>KitBit</code> that is available for flexible height
 children after fixed and fractional height children have had their space allocated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#calculateW--">calculateW()</a></span> - Method in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-">calculateW(KitBit)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the width of a child assuming that the children has no neighbors in the horizontal direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-float-float-">calculateW(KitBit, float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the width of a child given the number of points already taken by children that have fixed width and
 the fraction of the width of the parent available after fixed width and fractional width children have had their
 widths allocated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanPoints-java.util.List-">calculateWidthSpanPoints(List&lt;KitBit&gt;)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the total number of points of this <code>KitBit</code> that are reserved for fixed width children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanSpace-java.util.List-">calculateWidthSpanSpace(List&lt;KitBit&gt;)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Calculates the fraction of the width of this <code>KitBit</code> that is available for flexible width
 children after fixed and fractional width children have had their space allocated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateX-GlooKit.GlooFramework.KitBit-float-">calculateX(KitBit, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Computes the x position of a child <code>KitBit</code> on the screen after taking into account its justification,
 given the width of the child granted it by its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#calculateY-GlooKit.GlooFramework.KitBit-float-">calculateY(KitBit, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Computes the y position of a child <code>KitBit</code> on the screen after taking into account its justification,
 given the height of the child granted it by its parent.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Canvas</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A <code>Canvas</code> is a <a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> with a <a href="../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components"><code>frame</code></a> and a <a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components"><code>label</code></a> that does not
 have any children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-">Canvas(int, int, String, String)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">Canvas</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to not
 take either a <code>frame</code> or a <code>label</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-">Canvas(int, int, String, String, Drawable)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">Canvas</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to take
 a <code>frame</code>, but not a <code>label</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-">Canvas(int, int, String, String, Drawable, Label)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">Canvas</a></dt>
<dd>
<div class="block">Constructs a <code>Canvas</code> given a <code>frame</code> and a <code>label</code> in addition to the normal parameters of the
 default <a href="../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit constructor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Label-">Canvas(int, int, String, String, Label)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">Canvas</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to take
 a <code>label</code>, but not a <code>frame</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#carriagereturnRegex">carriagereturnRegex</a></span> - Static variable in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Regular expression that finds instances of the carriage return character in strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#CENTER">CENTER</a></span> - Static variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Constant indicating that this <code>KitBit</code> should be either centered horizontally or vertically, depending on
 whether it is used in place of an x or y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/Ellipse.html#centered">centered</a></span> - Variable in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/Ellipse.html" title="class in GlooKit.GlooAPI.DrawingObjects">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#characterMaps">characterMaps</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#charHeight">charHeight</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus(Input)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Checks to see whether this <code>KitBit</code> is in focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Modal.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus(Input)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Modal.html" title="class in GlooKit.GlooFramework">Modal</a></dt>
<dd>
<div class="block">Overrides the default <a href="../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-"><code>checkFocus(Input)</code></a> method of <code>KitBit</code> to close this
 <code>Modal</code> if a click occurs when this <code>Modal</code> is active and the click happens somewhere other than the
 Modal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#childIndex">childIndex</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Int for the index of this element within its parent's list of children</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#children">children</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">List of children of the application, all of which must be <code>Nooks</code> (and one of which is a <code>Room</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#children">children</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">List of <code>KitBits</code> that are children of this element; Elements that are contained within this <code>KitBit</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.Batch.html#clear--">clear()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></dt>
<dd>
<div class="block">Clear each of the sub-batches (clear each of the lists of drawing objects)

 Also resets the number of open channels to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Button.html#clicked">clicked</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></dt>
<dd>
<div class="block">Boolean for whether this <code>Button</code> has been clicked (but not yet released)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/Polygon.html#close--">close()</a></span> - Method in class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#close--">close()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Sets the <code>complete</code> boolean to true so that the game loop will exit.</div>
</dd>
<dt><a href="../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">ColSpan</span></a> - Class in <a href="../GlooKit/GlooFramework/package-summary.html">GlooKit.GlooFramework</a></dt>
<dd>
<div class="block">A <code>ColSpan</code> is a <a href="../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><code>Div</code></a> which has a list of children that will be drawn vertically from top to bottom
 in the order added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ColSpan.html#ColSpan-GlooKit.GlooFramework.KitBit...-">ColSpan(KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework">ColSpan</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/ColSpan.html#ColSpan-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>ColSpan constructor</code></a> to only
 take a list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ColSpan.html#ColSpan-int-java.lang.String-GlooKit.GlooFramework.KitBit...-">ColSpan(int, String, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework">ColSpan</a></dt>
<dd>
<div class="block">Overloads the default <a href="../GlooKit/GlooFramework/ColSpan.html#ColSpan-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>ColSpan constructor</code></a> to only
 take a horizontal justification, a formatting String for setting the width, and a list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/ColSpan.html#ColSpan-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-">ColSpan(int, int, String, String, KitBit...)</a></span> - Constructor for class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework">ColSpan</a></dt>
<dd>
<div class="block">Constructs a <code>ColSpan</code> with the normal parameters of the default
 <a href="../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.KitBit...-"><code>KitBit constructor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#compareTo-GlooKit.GlooAPI.Texture-">compareTo(Texture)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>
<div class="block">This comparator is used by the TextureAtlas to sort Textures first by height and then by width
 This comparator returns values that are backwards from what you think</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#complete">complete</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Boolean for whether an app has finished running yet (used to close the app)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#COMPLETE_TEXT_SET">COMPLETE_TEXT_SET</a></span> - Static variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#config">config</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationWindow.html#config">config</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#configure-float-float-">configure(float, float)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Sets the spacing and pointSize of this <code>KitBit</code> before recursively calling this method on all children of
 this <code>KitBit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Room.html#configure--">configure()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework">Room</a></dt>
<dd>
<div class="block">Initiates the process of telling all visible <code>KitBits</code> by grabbing the spacing and pointSize from the
 <code>GlooApplication</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#constructFloatBufferUniforms--">constructFloatBufferUniforms()</a></span> - Static method in class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#constructFromJSON-GlooKit.Utils.JSONObject-">constructFromJSON(JSONObject)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONable.html#constructFromJSON-GlooKit.Utils.JSONObject-">constructFromJSON(JSONObject)</a></span> - Method in interface GlooKit.Utils.<a href="../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils">JSONable</a></dt>
<dd>
<div class="block">Constructs an Object from a given <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#constructIntBufferUniforms--">constructIntBufferUniforms()</a></span> - Static method in class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html#constructJSONObject--">constructJSONObject()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONable.html#constructJSONObject--">constructJSONObject()</a></span> - Method in interface GlooKit.Utils.<a href="../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils">JSONable</a></dt>
<dd>
<div class="block">A method for turning this Object into a <code>JSONObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#constructTextureFromBuffer-java.nio.ByteBuffer-int-int-int-">constructTextureFromBuffer(ByteBuffer, int, int, int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Sends the ByteBuffer of the TextureAtlas off to the GPU
 In the process, the GPU Texture creates its own mipmaps
 Uses the nearest pixel when drawing the texture larger
 Uses linear interpolation between mipmaps and linear interpolation between pixels when drawing the texture smaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#core">core</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#core">core</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">The <code>GlooCore</code> for this application that handles all render calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#createShaderProgram-int-int-">createShaderProgram(int, int)</a></span> - Static method in class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooShaders/Shaders.html#createShaderProgram-int-int-int-">createShaderProgram(int, int, int)</a></span> - Static method in class GlooKit.GlooShaders.<a href="../GlooKit/GlooShaders/Shaders.html" title="class in GlooKit.GlooShaders">Shaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#createVertex--">createVertex()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultBatch.html#createVertex--">createVertex()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework">DefaultBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#createVertex--">createVertex()</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Input.html#cursorLocation">cursorLocation</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Input.html#cursorVelocity">cursorVelocity</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
