<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:51 CST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Vertex.html#P--">P()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/TextureAtlas.html#packTextures--">packTextures()</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></dt>
<dd>
<div class="block">Packs the Textures into a single ByteBuffer using a fairly efficient and very quick method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#parameterCount">parameterCount</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#parent">parent</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block"><code>KitBit</code> that this element is a child of; This is also the containing element of this <code>KitBit</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#parseFromCharacters-char:A-">parseFromCharacters(char[])</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Parses key-value pairs to add to this <code>JSONObject</code> based on a char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#parseKey-char:A-">parseKey(char[])</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Parses a string for the key of a value to add to this <code>JSONObject</code> based on a char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#parseKeyValuePair-char:A-">parseKeyValuePair(char[])</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Parses a single key-value pair to add to this <code>JSONObject</code> based on a char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/Utils/JSONObject.html#parseValue-char:A-">parseValue(char[])</a></span> - Method in class GlooKit.Utils.<a href="../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></dt>
<dd>
<div class="block">Parses a single value to add to this <code>JSONObject</code> based on a char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCharacter.html#pointSize">pointSize</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooFontFamily.html#pointSize">pointSize</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI">GlooFontFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Components/Label.html#pointSize">pointSize</a></span> - Variable in class GlooKit.GlooFramework.Components.<a href="../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/GlooApplication.html#pointSize">pointSize</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></dt>
<dd>
<div class="block">Size of a point (1/72 of an inch), measured in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/KitBit.html#pointSize">pointSize</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></dt>
<dd>
<div class="block">Float of the number of pixels per point</div>
</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/Input.html#pollEvent-int-int-">pollEvent(int, int)</a></span> - Method in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects"><span class="typeNameLink">Polygon</span></a> - Class in <a href="../GlooKit/GlooAPI/DrawingObjects/package-summary.html">GlooKit.GlooAPI.DrawingObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/DrawingObjects/Polygon.html#Polygon-GlooKit.GlooFramework.GlooApplication-int-">Polygon(GlooApplication, int)</a></span> - Constructor for class GlooKit.GlooAPI.DrawingObjects.<a href="../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooCore.html#pool">pool</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/GlooBatch.html#precedent">precedent</a></span> - Variable in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/DefaultBatch.html#projMatrixLocation">projMatrixLocation</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework">DefaultBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooFramework/TextBatch.html#projMatrixLocation">projMatrixLocation</a></span> - Variable in class GlooKit.GlooFramework.<a href="../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlooKit/GlooAPI/Texture.html#putIndex-int-">putIndex(int)</a></span> - Method in class GlooKit.GlooAPI.<a href="../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
