<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:48 CST 2017 -->
<title>Shaders</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shaders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooShaders/Shaders.html" target="_top">Frames</a></li>
<li><a href="Shaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooShaders</div>
<h2 title="Class Shaders" class="title">Class Shaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooShaders.Shaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shaders</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.FloatBuffer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#floatBufferUniforms">floatBufferUniforms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.IntBuffer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#intBufferUniforms">intBufferUniforms</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#Shaders--">Shaders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.FloatBuffer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#constructFloatBufferUniforms--">constructFloatBufferUniforms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.IntBuffer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#constructIntBufferUniforms--">constructIntBufferUniforms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#createShaderProgram-int-int-">createShaderProgram</a></span>(int&nbsp;vertexShaderID,
                   int&nbsp;fragmentShaderID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#createShaderProgram-int-int-int-">createShaderProgram</a></span>(int&nbsp;vertexShaderID,
                   int&nbsp;fragmentShaderID,
                   int&nbsp;geometryShaderID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#loadFragmentShader-java.lang.String-">loadFragmentShader</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#loadGeometryShader-java.lang.String-">loadGeometryShader</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#loadShader-java.lang.String-int-">loadShader</a></span>(java.lang.String&nbsp;filename,
          int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#loadVertexShader-java.lang.String-">loadVertexShader</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#sendUniformToGPU-int-int-java.nio.FloatBuffer-">sendUniformToGPU</a></span>(int&nbsp;uniformType,
                int&nbsp;location,
                java.nio.FloatBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooShaders/Shaders.html#sendUniformToGPU-int-int-java.nio.IntBuffer-">sendUniformToGPU</a></span>(int&nbsp;uniformType,
                int&nbsp;location,
                java.nio.IntBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="intBufferUniforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBufferUniforms</h4>
<pre>private static final&nbsp;java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.IntBuffer&gt;&gt; intBufferUniforms</pre>
</li>
</ul>
<a name="floatBufferUniforms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floatBufferUniforms</h4>
<pre>private static final&nbsp;java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.FloatBuffer&gt;&gt; floatBufferUniforms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shaders</h4>
<pre>public&nbsp;Shaders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadVertexShader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVertexShader</h4>
<pre>public static&nbsp;int&nbsp;loadVertexShader(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadFragmentShader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFragmentShader</h4>
<pre>public static&nbsp;int&nbsp;loadFragmentShader(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadGeometryShader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeometryShader</h4>
<pre>public static&nbsp;int&nbsp;loadGeometryShader(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadShader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShader</h4>
<pre>private static&nbsp;int&nbsp;loadShader(java.lang.String&nbsp;filename,
                              int&nbsp;type)</pre>
</li>
</ul>
<a name="createShaderProgram-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;createShaderProgram(int&nbsp;vertexShaderID,
                                      int&nbsp;fragmentShaderID)</pre>
</li>
</ul>
<a name="createShaderProgram-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShaderProgram</h4>
<pre>public static&nbsp;int&nbsp;createShaderProgram(int&nbsp;vertexShaderID,
                                      int&nbsp;fragmentShaderID,
                                      int&nbsp;geometryShaderID)</pre>
</li>
</ul>
<a name="sendUniformToGPU-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUniformToGPU</h4>
<pre>public static&nbsp;void&nbsp;sendUniformToGPU(int&nbsp;uniformType,
                                    int&nbsp;location,
                                    java.nio.IntBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="sendUniformToGPU-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUniformToGPU</h4>
<pre>public static&nbsp;void&nbsp;sendUniformToGPU(int&nbsp;uniformType,
                                    int&nbsp;location,
                                    java.nio.FloatBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="constructIntBufferUniforms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructIntBufferUniforms</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.IntBuffer&gt;&gt;&nbsp;constructIntBufferUniforms()</pre>
</li>
</ul>
<a name="constructFloatBufferUniforms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructFloatBufferUniforms</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.function.BiConsumer&lt;java.lang.Integer,java.nio.FloatBuffer&gt;&gt;&nbsp;constructFloatBufferUniforms()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooShaders/Shaders.html" target="_top">Frames</a></li>
<li><a href="Shaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
