<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:47 CST 2017 -->
<title>Button</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooFramework</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.KitBit</a></li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooFramework.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Button</span>
extends <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></pre>
<div class="block">A <code>Button</code> is a <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> that can perform an action when clicked on. A <code>Button</code> may actually
 have up to three different functions: an <code>onClick()</code> method that is activated when this <code>Button</code> is
 clicked (when the mouse is pressed and released over this <code>Button</code>), an <code>onHover()</code> method that is called
 every frame the mouse is over this <code>Button</code>, and an <code>onMouseDown()</code> method, which is triggered the first
 frame the mouse is pressed down on this <code>Button</code>. <code>Button</code> can be overridden and extended to allow for
 more complex behavior, if desired, including more actions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#clicked">clicked</a></span></code>
<div class="block">Boolean for whether this <code>Button</code> has been clicked (but not yet released)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#onHover">onHover</a></span></code>
<div class="block">Action to be called when the mouse is over this <code>Button</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#onMouseDown">onMouseDown</a></span></code>
<div class="block">Action to be called when the mouse is initially pressed down on this <code>Button</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#B">B</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#BOTTOM">BOTTOM</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#C">C</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#CENTER">CENTER</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hEqual">hEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPoints">hPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPool">hPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hSize">hSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#L">L</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#LEFT">LEFT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#R">R</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#RIGHT">RIGHT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#T">T</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#TOP">TOP</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wEqual">wEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPoints">wPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPool">wPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wSize">wSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#x">x</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-">Button</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H,
      <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
      <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label,
      java.lang.Runnable&nbsp;onClick)</code>
<div class="block">Overloads the default
 <a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-"><code>Button constructor</code></a>
 to take only an <code>onClick()</code> method and not an <code>onHover()</code> method or <code>onMouseDown()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-">Button</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H,
      <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
      <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label,
      java.lang.Runnable&nbsp;onClick,
      java.lang.Runnable&nbsp;onHover)</code>
<div class="block">Overloads the default
 <a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-"><code>Button constructor</code></a>
 to take an <code>onClick()</code> method and <code>onHover()</code> method, but not an <code>onMouseDown()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">Button</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H,
      <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
      <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label,
      java.lang.Runnable&nbsp;onClick,
      java.lang.Runnable&nbsp;onHover,
      java.lang.Runnable&nbsp;onMouseDown)</code>
<div class="block">Constructs a <code>Button</code> given the normal parameters of the default
 <a href="../../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit constructor</code></a> and a <code>frame</code>, a <code>label</code>, and up to
 three <code>Runnables</code> to be called when the <code>Button</code> is clicked, has the mouse over it, or when the mouse
 presses down on it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#activateOnHover--">activateOnHover</a></span>()</code>
<div class="block">Calls the <code>onHover()</code> method of this <code>Button</code>, if there is any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#activateOnMouseDown--">activateOnMouseDown</a></span>()</code>
<div class="block">Calls the <code>onMouseDown()</code> method of this <code>Button</code>, if there is any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a></span>(double&nbsp;delta,
         <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a>&nbsp;input)</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code> to check
 if the <code>Button</code> was moused over, pressed, or clicked since the last frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#setOnClick-java.lang.Runnable-">setOnClick</a></span>(java.lang.Runnable&nbsp;onClick)</code>
<div class="block">Sets the <code>onClick()</code> method of this <code>KitBit</code>, which is a function that will be called when the
 <code>Button</code> is clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#setOnHover-java.lang.Runnable-">setOnHover</a></span>(java.lang.Runnable&nbsp;onHover)</code>
<div class="block">Sets the <code>onHover()</code> method of this <code>KitBit</code>, which is a function called every frame the mouse is
 over this <code>Button</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Button.html#setOnMouseDown-java.lang.Runnable-">setOnMouseDown</a></span>(java.lang.Runnable&nbsp;onMouseDown)</code>
<div class="block">Sets the <code>onMouseDown()</code> method of this <code>KitBit</code>, which is a function called the first frame the
 mouse is pressed down on this <code>Button</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#activate--">activate</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-">addChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-">calcChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-float-float-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanPoints-java.util.List-">calculateHeightSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanSpace-java.util.List-">calculateHeightSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-float-float-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanPoints-java.util.List-">calculateWidthSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanSpace-java.util.List-">calculateWidthSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateX-GlooKit.GlooFramework.KitBit-float-">calculateX</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateY-GlooKit.GlooFramework.KitBit-float-">calculateY</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#configure-float-float-">configure</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--">destroy</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawChildren-float-">drawChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-">drawFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getApp--">getApp</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--">getChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getSpacing--">getSpacing</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hide--">hide</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHidden--">isHidden</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHRigid--">isHRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHSpaced--">isHSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHWraps--">isHWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isUnder-GlooKit.Utils.Vector-">isUnder</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWRigid--">isWRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWSpaced--">isWSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWWraps--">isWWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-">ripChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setAction-java.lang.Runnable-">setAction</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setFrame-GlooKit.GlooFramework.Components.Drawable-">setFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setLabel-GlooKit.GlooFramework.Components.Label-">setLabel</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setParent-GlooKit.GlooFramework.KitBit-">setParent</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#show--">show</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepChildren-double-">stepChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">stepFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>private&nbsp;boolean clicked</pre>
<div class="block">Boolean for whether this <code>Button</code> has been clicked (but not yet released)</div>
</li>
</ul>
<a name="onHover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHover</h4>
<pre>private&nbsp;java.lang.Runnable onHover</pre>
<div class="block">Action to be called when the mouse is over this <code>Button</code></div>
</li>
</ul>
<a name="onMouseDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseDown</h4>
<pre>private&nbsp;java.lang.Runnable onMouseDown</pre>
<div class="block">Action to be called when the mouse is initially pressed down on this <code>Button</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H,
              <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
              <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label,
              java.lang.Runnable&nbsp;onClick)</pre>
<div class="block">Overloads the default
 <a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-"><code>Button constructor</code></a>
 to take only an <code>onClick()</code> method and not an <code>onHover()</code> method or <code>onMouseDown()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
<dd><code>frame</code> - a Drawable, which determines how to draw this object on the screen</dd>
<dd><code>label</code> - a Label, which handles the the text and formatting of text of this element</dd>
<dd><code>onClick</code> - a Runnable to be called when this Button is clicked</dd>
</dl>
</li>
</ul>
<a name="Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H,
              <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
              <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label,
              java.lang.Runnable&nbsp;onClick,
              java.lang.Runnable&nbsp;onHover)</pre>
<div class="block">Overloads the default
 <a href="../../GlooKit/GlooFramework/Button.html#Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-"><code>Button constructor</code></a>
 to take an <code>onClick()</code> method and <code>onHover()</code> method, but not an <code>onMouseDown()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
<dd><code>frame</code> - a Drawable, which determines how to draw this object on the screen</dd>
<dd><code>label</code> - a Label, which handles the the text and formatting of text of this element</dd>
<dd><code>onClick</code> - a Runnable to be called when this Button is clicked</dd>
<dd><code>onHover</code> - a Runnable to be called when the mouse is over this Button</dd>
</dl>
</li>
</ul>
<a name="Button-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H,
              <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
              <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label,
              java.lang.Runnable&nbsp;onClick,
              java.lang.Runnable&nbsp;onHover,
              java.lang.Runnable&nbsp;onMouseDown)</pre>
<div class="block">Constructs a <code>Button</code> given the normal parameters of the default
 <a href="../../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit constructor</code></a> and a <code>frame</code>, a <code>label</code>, and up to
 three <code>Runnables</code> to be called when the <code>Button</code> is clicked, has the mouse over it, or when the mouse
 presses down on it. A <code>Button</code> does not have any children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
<dd><code>frame</code> - a Drawable, which determines how to draw this object on the screen</dd>
<dd><code>label</code> - a Label, which handles the the text and formatting of text of this element</dd>
<dd><code>onClick</code> - a Runnable to be called when this Button is clicked</dd>
<dd><code>onHover</code> - a Runnable to be called when the mouse is over this Button</dd>
<dd><code>onMouseDown</code> - a Runnable to be called when the mouse is initially pressed down on this Button</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit.KitBit(int, int, String, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateOnHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOnHover</h4>
<pre>public&nbsp;void&nbsp;activateOnHover()</pre>
<div class="block">Calls the <code>onHover()</code> method of this <code>Button</code>, if there is any. This method should be overridden
 if the action is not a <code>Runnable</code>, but instead something like a <code>Consumer</code> or <code>BiConsumer</code>.</div>
</li>
</ul>
<a name="activateOnMouseDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOnMouseDown</h4>
<pre>public&nbsp;void&nbsp;activateOnMouseDown()</pre>
<div class="block">Calls the <code>onMouseDown()</code> method of this <code>Button</code>, if there is any. This method should be overridden
 if the action is not a <code>Runnable</code>, but instead something like a <code>Consumer</code> or <code>BiConsumer</code>.</div>
</li>
</ul>
<a name="calcFrame-double-GlooKit.GlooFramework.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFrame</h4>
<pre>public&nbsp;void&nbsp;calcFrame(double&nbsp;delta,
                      <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a>&nbsp;input)</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code> to check
 if the <code>Button</code> was moused over, pressed, or clicked since the last frame. Triggers the <code>onHover()</code>
 action every frame that the mouse is over this <code>Button</code>. Triggers the <code>onMouseDown()</code> action only the
 first frame that the mouse was pressed down. Triggers the <code>onClick()</code> action when the mouse has been
 pressed and released over this <code>Button</code> without moving off of it. This method can be overridden to change
 this behavior if desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - double for the number of seconds between the previous frame and the current frame</dd>
<dd><code>input</code> - an Input, which handles user input from keyboards, mice and controllers and is typically passed down
              by the parent of this KitBit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>KitBit.stepFrame(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnClick-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClick</h4>
<pre>public&nbsp;void&nbsp;setOnClick(java.lang.Runnable&nbsp;onClick)</pre>
<div class="block">Sets the <code>onClick()</code> method of this <code>KitBit</code>, which is a function that will be called when the
 <code>Button</code> is clicked. This method can be overridden to allow for more complex functions like
 <code>Consumers</code> and <code>BiConsumers</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClick</code> - a Runnable to be called when this Button is clicked</dd>
</dl>
</li>
</ul>
<a name="setOnHover-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHover</h4>
<pre>public&nbsp;void&nbsp;setOnHover(java.lang.Runnable&nbsp;onHover)</pre>
<div class="block">Sets the <code>onHover()</code> method of this <code>KitBit</code>, which is a function called every frame the mouse is
 over this <code>Button</code>. This method can be overridden to allow for more complex functions like <code>Consumers</code>
 and <code>BiConsumers</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onHover</code> - a Runnable to be called when the mouse is over this Button</dd>
</dl>
</li>
</ul>
<a name="setOnMouseDown-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnMouseDown</h4>
<pre>public&nbsp;void&nbsp;setOnMouseDown(java.lang.Runnable&nbsp;onMouseDown)</pre>
<div class="block">Sets the <code>onMouseDown()</code> method of this <code>KitBit</code>, which is a function called the first frame the
 mouse is pressed down on this <code>Button</code>. This method can be overridden to allow for more complex functions
 like <code>Consumers</code> and <code>BiConsumers</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onMouseDown</code> - a Runnable to be called when the mouse is initially pressed down on this Button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
