<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:47 CST 2017 -->
<title>Canvas</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canvas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GlooKit.GlooFramework.KitBit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.GlooKit.GlooFramework.KitBit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooFramework</div>
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.KitBit</a></li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooFramework.Canvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework">ScrollPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canvas</span>
extends <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></pre>
<div class="block">A <code>Canvas</code> is a <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> with a <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components"><code>frame</code></a> and a <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components"><code>label</code></a> that does not
 have any children. By default, a <code>Canvas</code> can display text, an image, or both, but with specially designed
 <code>frames</code> or <code>labels</code>, a <code>Canvas</code> can do practically anything.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#B">B</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#BOTTOM">BOTTOM</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#C">C</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#CENTER">CENTER</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hEqual">hEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPoints">hPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPool">hPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hSize">hSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#L">L</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#LEFT">LEFT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#R">R</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#RIGHT">RIGHT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#T">T</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#TOP">TOP</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wEqual">wEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPoints">wPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPool">wPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wSize">wSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#x">x</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-">Canvas</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H)</code>
<div class="block">Overloads the default <a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to not
 take either a <code>frame</code> or a <code>label</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-">Canvas</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H,
      <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame)</code>
<div class="block">Overloads the default <a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to take
 a <code>frame</code>, but not a <code>label</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-">Canvas</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H,
      <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
      <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label)</code>
<div class="block">Constructs a <code>Canvas</code> given a <code>frame</code> and a <code>label</code> in addition to the normal parameters of the
 default <a href="../../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit constructor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Label-">Canvas</a></span>(int&nbsp;X,
      int&nbsp;Y,
      java.lang.String&nbsp;W,
      java.lang.String&nbsp;H,
      <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label)</code>
<div class="block">Overloads the default <a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to take
 a <code>label</code>, but not a <code>frame</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#activate--">activate</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-">addChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-">calcChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-float-float-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanPoints-java.util.List-">calculateHeightSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanSpace-java.util.List-">calculateHeightSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-float-float-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanPoints-java.util.List-">calculateWidthSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanSpace-java.util.List-">calculateWidthSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateX-GlooKit.GlooFramework.KitBit-float-">calculateX</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateY-GlooKit.GlooFramework.KitBit-float-">calculateY</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#configure-float-float-">configure</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--">destroy</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawChildren-float-">drawChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-">drawFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getApp--">getApp</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--">getChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getSpacing--">getSpacing</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hide--">hide</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHidden--">isHidden</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHRigid--">isHRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHSpaced--">isHSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHWraps--">isHWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isUnder-GlooKit.Utils.Vector-">isUnder</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWRigid--">isWRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWSpaced--">isWSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWWraps--">isWWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-">ripChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setAction-java.lang.Runnable-">setAction</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setFrame-GlooKit.GlooFramework.Components.Drawable-">setFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setLabel-GlooKit.GlooFramework.Components.Label-">setLabel</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setParent-GlooKit.GlooFramework.KitBit-">setParent</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#show--">show</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepChildren-double-">stepChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">stepFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canvas-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H)</pre>
<div class="block">Overloads the default <a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to not
 take either a <code>frame</code> or a <code>label</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
</dl>
</li>
</ul>
<a name="Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H,
              <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame)</pre>
<div class="block">Overloads the default <a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to take
 a <code>frame</code>, but not a <code>label</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
<dd><code>frame</code> - a Drawable, which determines how to draw this object on the screen</dd>
</dl>
</li>
</ul>
<a name="Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H,
              <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components">Drawable</a>&nbsp;frame,
              <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label)</pre>
<div class="block">Constructs a <code>Canvas</code> given a <code>frame</code> and a <code>label</code> in addition to the normal parameters of the
 default <a href="../../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit constructor</code></a>. <code>Canvas</code> does not take any
 children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
<dd><code>frame</code> - a Drawable, which determines how to draw this object on the screen</dd>
<dd><code>label</code> - a Label, which handles the the text and formatting of text of this element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#KitBit-int-int-java.lang.String-java.lang.String-"><code>KitBit.KitBit(int, int, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(int&nbsp;X,
              int&nbsp;Y,
              java.lang.String&nbsp;W,
              java.lang.String&nbsp;H,
              <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components">Label</a>&nbsp;label)</pre>
<div class="block">Overloads the default <a href="../../GlooKit/GlooFramework/Canvas.html#Canvas-int-int-java.lang.String-java.lang.String-GlooKit.GlooFramework.Components.Drawable-GlooKit.GlooFramework.Components.Label-"><code>Canvas constructor</code></a> to take
 a <code>label</code>, but not a <code>frame</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - int of the horizontal justification, as defined in the KitBit class</dd>
<dd><code>Y</code> - int of the vertical justification, as defined in the KitBit class</dd>
<dd><code>W</code> - a valid formatting String for setting the width, as defined in the KitBit class</dd>
<dd><code>H</code> - a valid formatting String for setting the height, as defined in the KitBit class</dd>
<dd><code>label</code> - a Label, which handles the the text and formatting of text of this element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GlooKit.GlooFramework.KitBit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.GlooKit.GlooFramework.KitBit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
