<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:47 CST 2017 -->
<title>DefaultBatch</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/DefaultBatch.html" target="_top">Frames</a></li>
<li><a href="DefaultBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooFramework</div>
<h2 title="Class DefaultBatch" class="title">Class DefaultBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooKit.GlooAPI.GlooBatch</a></li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooFramework.DefaultBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBatch</span>
extends <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/DefaultBatch.html#projMatrixLocation">projMatrixLocation</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooAPI.GlooBatch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooAPI.<a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></h3>
<code><a href="../../GlooKit/GlooAPI/GlooBatch.html#atlas">atlas</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT2x2">FLOAT_MAT2x2</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT2x3">FLOAT_MAT2x3</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT2x4">FLOAT_MAT2x4</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT3x2">FLOAT_MAT3x2</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT3x3">FLOAT_MAT3x3</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT3x4">FLOAT_MAT3x4</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT4x2">FLOAT_MAT4x2</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT4x3">FLOAT_MAT4x3</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT4x4">FLOAT_MAT4x4</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC1">FLOAT_VEC1</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC2">FLOAT_VEC2</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC3">FLOAT_VEC3</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC4">FLOAT_VEC4</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC1">INT_VEC1</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC2">INT_VEC2</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC3">INT_VEC3</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC4">INT_VEC4</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC1">UINT_VEC1</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC2">UINT_VEC2</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC3">UINT_VEC3</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC4">UINT_VEC4</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/DefaultBatch.html#DefaultBatch-GlooKit.GlooFramework.GlooApplication-">DefaultBatch</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/DefaultBatch.html#createVertex--">createVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/DefaultBatch.html#render-GlooKit.Utils.Matrix-">render</a></span>(<a href="../../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooAPI.GlooBatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooAPI.<a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></h3>
<code><a href="../../GlooKit/GlooAPI/GlooBatch.html#add-GlooKit.GlooAPI.DrawingObjects.DrawingObject-">add</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#addTexture-java.lang.String-">addTexture</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#app--">app</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#assignUniform-int-int-java.nio.Buffer-">assignUniform</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#bindTextures--">bindTextures</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#describeShaders-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">describeShaders</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#describeUniform-java.lang.String-">describeUniform</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#describeVertices-int:A-java.lang.String...-">describeVertices</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#destroy--">destroy</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#getAtlasHandle--">getAtlasHandle</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#getTexture-java.lang.String-">getTexture</a>, <a href="../../GlooKit/GlooAPI/GlooBatch.html#render-int-">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projMatrixLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projMatrixLocation</h4>
<pre>private&nbsp;int projMatrixLocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBatch-GlooKit.GlooFramework.GlooApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBatch</h4>
<pre>public&nbsp;DefaultBatch(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertex</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a>&nbsp;createVertex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GlooKit/GlooAPI/GlooBatch.html#createVertex--">createVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="render-GlooKit.Utils.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a>&nbsp;panel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GlooKit/GlooAPI/GlooBatch.html#render-GlooKit.Utils.Matrix-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/DefaultBatch.html" target="_top">Frames</a></li>
<li><a href="DefaultBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
