<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:47 CST 2017 -->
<title>GlooApplication</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/GlooApplication.html" target="_top">Frames</a></li>
<li><a href="GlooApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooFramework</div>
<h2 title="Class GlooApplication" class="title">Class GlooApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.KitBit</a></li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooFramework.GlooApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlooApplication</span>
extends <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></pre>
<div class="block">A GlooApplication is a game (or other application) within a GLWF window that handles the game loop for the whole
 application. It has
 <ul>
     <li>a window handle, which is a  long that is the GLWF identifier</li>
     <li>an <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework"><code>Input</code></a>, which handles user input from keyboards, mice, and controllers</li>
     <li>a <a href="../../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework"><code>Room</code></a>, which is the state that the game is in currently, like the Main Menu, Settings Screen,
     or a Single-Player Battle</li>
     <li>children (observers), which are <a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><code>Nooks</code></a> (and the one <code>Room</code>) that are present in the
     <code>GlooApplication</code> in the current state.</li>
     <li>and various settings which can be set by using the <a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework"><code>GlooApplicationConfiguration</code></a>
     class. The config file for a given GlooApplication is named <code>name.cfg</code>, where name is the String passed
     to the constructor.</li>
 </ul>
 <code>GlooApplication</code> also extends <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a>, as it is the parent of all other <code>KitBits</code> in the
 application, by virtue of being the parent of all <code>Nooks</code> and <code>Rooms</code>.
 <p>
 A GlooApplication also handles the game loop, running until the <a href="../../GlooKit/GlooFramework/GlooApplication.html#close--"><code>close()</code></a> method is
 called. The game loop runs four main methods each frame:
     <p>
     First <a href="../../GlooKit/GlooFramework/GlooApplication.html#drawFrame--"><code>drawFrame()</code></a> handles the pre-rendering of all screen
     elements by recursively calling
     <a href="../../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a> on each
     of the <code>KitBits</code> on the screen. <code>drawFrame()</code> also handles all of the rendering by instructing the
     <a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI"><code>GlooCore</code></a> to <a href="../../GlooKit/GlooAPI/GlooCore.html#renderFrame-int-int-"><code>renderFrame(int, int)</code></a>. This, in turn tells
     all <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><code>GlooBatches</code></a> to render all of their <a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects"><code>DrawingObjects</code></a>
     to the <code>RenderBuffer</code>. This does not actually draw the rendered frame to the screen.
     <p>
     <a href="../../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-"><code>calcFrame(double)</code></a> is the first half of the update loop, which
     processes changes due to user input. This happens by calling
     <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> on the first <code>Nook</code> that is in focus. This
     ensures that <code>Nooks</code> are input blocking. If no such <code>Nook</code> exists, <code>calcFrame</code> is instead
     called on the <code>Room</code> of this <code>GlooApplication</code>. This, in turn, recursively gets called on any
     children of the <code>Nook</code>.
     <p>
     <a href="../../GlooKit/GlooFramework/GlooApplication.html#stepFrame-double-"><code>stepFrame(double)</code></a> is the second half of the update loop, which
      processes changes to all screen elements due to the passage of time between two frames.
     <a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>stepFrame(double)</code></a> is first called on the <code>Room</code> of this <code>GlooApplication</code>,
     which recursively calls it on all screen elements, as all elements are descendants of the <code>Room</code>, in one
     way or another. Whereas <code>calcFrame</code> is not guaranteed to happen on a given element during a frame,
     <code>stepFrame</code> will happen every frame to every element.
     <p>
     Finally <code>glfwSwapBuffers(long)</code> is called which actually draws the rendered frame to the screen. The number
     of nanoseconds in a frame is the <code>FRAME_LENGTH</code> variable, which can be set in the config file or through
     the <code>GlooApplicationConfiguration</code> class by specifying a <code>framesPerSecond</code>. Any spare time will
     simply be spent waiting, which will ensure a maximum number of frames per second. (No such guarantee is given for
     the minimum number of frames per second.
 <p>
 Rendering happens primarily through the <a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI"><code>GlooCore</code></a>, which handles everything from
 <a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><code>Textures</code></a> to <a href="../../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><code>FontFamilies</code></a> through
 <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><code>GlooBatches</code></a>. Multiple <code>GlooApplications</code> can be run at the same time by employing the
 <a href="../../GlooKit/GlooFramework/GlooApplication.html#runConcurrent-java.lang.String-java.util.function.Consumer-"><code>runConcurrent(String, Consumer)</code></a> method. See
 <a href="../../Driver/Main.html" title="class in Driver"><code>Driver.Main</code></a> for an example implementation of running <code>GlooApplications</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#children">children</a></span></code>
<div class="block">List of children of the application, all of which must be <code>Nooks</code> (and one of which is a <code>Room</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#complete">complete</a></span></code>
<div class="block">Boolean for whether an app has finished running yet (used to close the app)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#core">core</a></span></code>
<div class="block">The <code>GlooCore</code> for this application that handles all render calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#fps">fps</a></span></code>
<div class="block">Number of frames that have occurred in the last second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#FRAME_LENGTH">FRAME_LENGTH</a></span></code>
<div class="block">Number of nanoseconds in a frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#input">input</a></span></code>
<div class="block">The <code>Input</code> for this application that handles all mouse, keyboard, and controller inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#lastFpsTime">lastFpsTime</a></span></code>
<div class="block">Time that the last measurement of FPS occurred, in nanoseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#lastStep">lastStep</a></span></code>
<div class="block">Time that the last <code>stepFrame(double)</code> occurred, in nanoseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#name">name</a></span></code>
<div class="block">Name of the window and of the corresponding configuration file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#pointSize">pointSize</a></span></code>
<div class="block">Size of a point (1/72 of an inch), measured in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#room">room</a></span></code>
<div class="block">The "state" that the application is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#spacing">spacing</a></span></code>
<div class="block">Width of the default spacing in an application, measured in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#B">B</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#BOTTOM">BOTTOM</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#C">C</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#CENTER">CENTER</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hEqual">hEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPoints">hPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPool">hPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hSize">hSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#L">L</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#LEFT">LEFT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#R">R</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#RIGHT">RIGHT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#T">T</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#TOP">TOP</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wEqual">wEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPoints">wPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPool">wPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wSize">wSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#x">x</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#GlooApplication-java.lang.String-">GlooApplication</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>GlooApplication</code> given a name, which creates a GLFW window for the application with the
 specified configurations in the config file (which is the file with the name <code>name.cfg</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#addChild-GlooKit.GlooFramework.KitBit-">addChild</a></span>(<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a>&nbsp;newChild)</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-"><code>addChild(KitBit)</code></a> method of KitBit to ensure that only one <code>Room</code>
 can be a child at a time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-">calcFrame</a></span>(double&nbsp;delta)</code>
<div class="block">Replacement of the <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a></span>(double&nbsp;delta,
         <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a>&nbsp;input)</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code> to call the
 <a href="../../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-"><code>calcFrame(double)</code></a> method of <code>GlooApplication</code> instead.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#close--">close</a></span>()</code>
<div class="block">Sets the <code>complete</code> boolean to true so that the game loop will exit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#destroy--">destroy</a></span>()</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--"><code>destroy()</code></a> method of <code>KitBit</code> to prevent the <code>GlooApplication</code>
 from trying to remove itself from its parent (it has none).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#drawFrame--">drawFrame</a></span>()</code>
<div class="block">Initiates the process of rendering to the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getApp--">getApp</a></span>()</code>
<div class="block">Gets this <code>GlooApplication</code> itself.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getBatch-int-">getBatch</a></span>(int&nbsp;batchHandle)</code>
<div class="block">Gets the <code>GlooBatch</code> of the <code>GlooCore</code> of this application, given an integer handle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getBatch-java.lang.String-">getBatch</a></span>(java.lang.String&nbsp;batch)</code>
<div class="block">Gets the <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><code>GlooBatch</code></a> of the <code>GlooCore</code> of this application, given a name of the batch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--"><code>getChildren()</code></a> method of <code>KitBit</code> to cast the children list of
 <code>GlooApplication</code> from a list of <code>Nooks</code> to a list of <code>KitBits</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getCore--">getCore</a></span>()</code>
<div class="block">Gets the <code>GlooCore</code> of this <code>GlooApplication</code>, which is responsible for handling all of the rendering
 calls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getPool--">getPool</a></span>()</code>
<div class="block">Gets the <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI"><code>WorkerPool</code></a> of this <code>GlooApplication</code>, which is the <code>ThreadPool</code> of the
 <code>GlooCore</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#getSpacing--">getSpacing</a></span>()</code>
<div class="block">Gets the number of pixels in the width of the default spacing of this <code>GlooApplication</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#ripChild-int-">ripChild</a></span>(int&nbsp;index)</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-"><code>ripChild(int)</code></a> method of <code>KitBit</code> to use <code>Nooks</code> instead
 of general <code>KitBits</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#run--">run</a></span>()</code>
<div class="block">
 Starts the Application by running the game loop, which will call <code>drawFrame()</code>, <code>calcFrame(double)</code>,
 and <code>stepFrame(double)</code> every frame until told to stop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Future</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#runConcurrent-java.lang.String-java.util.function.Consumer-">runConcurrent</a></span>(java.lang.String&nbsp;name,
             java.util.function.Consumer&lt;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&gt;&nbsp;setup)</code>
<div class="block">Spins off a new GlooApplication to run independently of a previously existing one in a new thread, given a name
 and a setup <code>Consumer</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplication.html#stepFrame-double-">stepFrame</a></span>(double&nbsp;delta)</code>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>stepFrame(double)</code></a> method of <code>KitBit</code> to call <code>stepFrame</code>
 on only the <code>Room</code> of the <code>GlooApplication</code>, instead of all children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#activate--">activate</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-">calcChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-float-float-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanPoints-java.util.List-">calculateHeightSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanSpace-java.util.List-">calculateHeightSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-float-float-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanPoints-java.util.List-">calculateWidthSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanSpace-java.util.List-">calculateWidthSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateX-GlooKit.GlooFramework.KitBit-float-">calculateX</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateY-GlooKit.GlooFramework.KitBit-float-">calculateY</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#configure-float-float-">configure</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawChildren-float-">drawChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawFrame-float-float-float-float-float-">drawFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hide--">hide</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHidden--">isHidden</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHRigid--">isHRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHSpaced--">isHSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHWraps--">isHWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isUnder-GlooKit.Utils.Vector-">isUnder</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWRigid--">isWRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWSpaced--">isWSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWWraps--">isWWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setAction-java.lang.Runnable-">setAction</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setFrame-GlooKit.GlooFramework.Components.Drawable-">setFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setLabel-GlooKit.GlooFramework.Components.Label-">setLabel</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setParent-GlooKit.GlooFramework.KitBit-">setParent</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#show--">show</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepChildren-double-">stepChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>private&nbsp;boolean complete</pre>
<div class="block">Boolean for whether an app has finished running yet (used to close the app)</div>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a> window</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">Name of the window and of the corresponding configuration file</div>
</li>
</ul>
<a name="FRAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_LENGTH</h4>
<pre>private final&nbsp;long FRAME_LENGTH</pre>
<div class="block">Number of nanoseconds in a frame</div>
</li>
</ul>
<a name="pointSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointSize</h4>
<pre>public final&nbsp;float pointSize</pre>
<div class="block">Size of a point (1/72 of an inch), measured in pixels</div>
</li>
</ul>
<a name="spacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>private final&nbsp;float spacing</pre>
<div class="block">Width of the default spacing in an application, measured in pixels</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a> config</pre>
</li>
</ul>
<a name="lastStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStep</h4>
<pre>private&nbsp;long lastStep</pre>
<div class="block">Time that the last <code>stepFrame(double)</code> occurred, in nanoseconds</div>
</li>
</ul>
<a name="lastFpsTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFpsTime</h4>
<pre>private&nbsp;long lastFpsTime</pre>
<div class="block">Time that the last measurement of FPS occurred, in nanoseconds</div>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>private&nbsp;long fps</pre>
<div class="block">Number of frames that have occurred in the last second</div>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a> core</pre>
<div class="block">The <code>GlooCore</code> for this application that handles all render calls</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a> input</pre>
<div class="block">The <code>Input</code> for this application that handles all mouse, keyboard, and controller inputs</div>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework">Room</a> room</pre>
<div class="block">The "state" that the application is in. For example, this could be the main menu, the settings screen, or a
 single-player battle</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a>&gt; children</pre>
<div class="block">List of children of the application, all of which must be <code>Nooks</code> (and one of which is a <code>Room</code>)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlooApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlooApplication</h4>
<pre>public&nbsp;GlooApplication(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>GlooApplication</code> given a name, which creates a GLFW window for the application with the
 specified configurations in the config file (which is the file with the name <code>name.cfg</code>). If the config
 file is empty, it creates a new config file. This defaults to specific configurations, which can be seen in the
 <a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework"><code>GlooApplicationConfiguration</code></a> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String that will be displayed in the name bar at the top of the window. Title is also used to
              specify the config file, <code>name.cfg</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-GlooKit.GlooFramework.KitBit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;int&nbsp;addChild(<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a>&nbsp;newChild)</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-"><code>addChild(KitBit)</code></a> method of KitBit to ensure that only one <code>Room</code>
 can be a child at a time. <code>Nooks</code> can still be added as desired, but all <code>Nooks </code> that are children
 of a <code>Room</code> will be removed if a different <code>Room</code> is added.
 <p>
 Any added <code>Nook</code> will take any available slot or extend the list as necessary. Any <code>Room</code> added will
 be added in the same manner, but will immediately call the recursive <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--"><code>destroy()</code></a> method
 on the previously existing <code>Room</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChild</code> - a KitBit that can be either a Room or Nook (or an extension thereof), but not anything else</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index of the child in the children list</dd>
</dl>
</li>
</ul>
<a name="calcFrame-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFrame</h4>
<pre>private&nbsp;void&nbsp;calcFrame(double&nbsp;delta)</pre>
<div class="block">Replacement of the <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code>.
 Calls <code>calcFrame</code> on only the first <code>Nook</code> that exists, is in focus, and is not a <code>Room</code>.
 If no <code>Nooks</code> are in focus, then <code>calcFrame</code> is called on the <code>Room</code> of this <code>GlooApplication</code>
 instead. In any case, <code>calcFrame</code> is eventually called on either one <code>Nook</code> or one <code>Room</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - double for the number of seconds that have elapsed since the last calcFrame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-"><code>KitBit.checkFocus(Input)</code></a></dd>
</dl>
</li>
</ul>
<a name="calcFrame-double-GlooKit.GlooFramework.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFrame</h4>
<pre>public&nbsp;void&nbsp;calcFrame(double&nbsp;delta,
                      <a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a>&nbsp;input)</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>calcFrame(double, Input)</code></a> method of <code>KitBit</code> to call the
 <a href="../../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-"><code>calcFrame(double)</code></a> method of <code>GlooApplication</code> instead.
 This function should never be called and will spit out warnings if it is called, but will nonetheless call the
 correct function, which calls <code>calcFrame</code> on only the first <code>Nook</code> that exists, is in focus, and is
 not a <code>Room</code>. If no <code>Nooks</code> are in focus, then <code>calcFrame</code> is called on the <code>Room</code> of this
 <code>GlooApplication</code> instead. In any case, <code>calcFrame</code> is eventually called on either one <code>Nook</code>
 or one <code>Room</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - double for the number of seconds that have elapsed since the last calcFrame</dd>
<dd><code>input</code> - an Input that does not actually get used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/GlooApplication.html#calcFrame-double-"><code>calcFrame(double)</code></a>, 
<a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-"><code>KitBit.checkFocus(Input)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Sets the <code>complete</code> boolean to true so that the game loop will exit.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--"><code>destroy()</code></a> method of <code>KitBit</code> to prevent the <code>GlooApplication</code>
 from trying to remove itself from its parent (it has none).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
</dl>
</li>
</ul>
<a name="drawFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFrame</h4>
<pre>private&nbsp;void&nbsp;drawFrame()</pre>
<div class="block">Initiates the process of rendering to the screen.
 <p>
 First calls on the
 <a href="../../GlooKit/GlooFramework/Nook.html#drawFrame-float-float-float-float-float-"><code>drawFrame(float, float, float, float, float)</code></a> method of
 <code>Room</code> to load the information necessary for rendering into arrays. This method recursively calls on all
 children to ensure that all <code>KitBits</code> prepare themselves for rendering.
 <p>
 Then calls on the
 <a href="../../GlooKit/GlooAPI/GlooCore.html#renderFrame-int-int-"><code>renderFrame(int, int)</code></a> method of <code>GlooCore</code> to actually render to the
 screen. This method delegates the task of rendering to various <code>GlooBatches</code>. Rendering actually happens
 not directly to the screen but instead to a <code>RenderBuffer</code>. This gets rendered to the screen during the
 <code>glfwSwapBuffers(long)</code> call, which happens later in the game loop.</div>
</li>
</ul>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;getApp()</pre>
<div class="block">Gets this <code>GlooApplication</code> itself. This overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#getApp--"><code>getApp()</code></a> method of
 <code>KitBit</code> to prevent this <code>GlooApplication</code> from trying to ask its parent for its parent's
 <code>GlooApplication</code>, as this <code>GlooApplication</code> is already the one requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#getApp--">getApp</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GlooApplication itself</dd>
</dl>
</li>
</ul>
<a name="getBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a>&nbsp;getBatch(int&nbsp;batchHandle)</pre>
<div class="block">Gets the <code>GlooBatch</code> of the <code>GlooCore</code> of this application, given an integer handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchHandle</code> - int handle of the GlooBatch that was returned when the GlooBatch was constructed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GlooBatch of this application matching the given handle</dd>
</dl>
</li>
</ul>
<a name="getBatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a>&nbsp;getBatch(java.lang.String&nbsp;batch)</pre>
<div class="block">Gets the <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><code>GlooBatch</code></a> of the <code>GlooCore</code> of this application, given a name of the batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - String corresponding to the name of the GlooBatch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GlooBatch of this application matching the given name</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--"><code>getChildren()</code></a> method of <code>KitBit</code> to cast the children list of
 <code>GlooApplication</code> from a list of <code>Nooks</code> to a list of <code>KitBits</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children list of this GlooApplication as a list of KitBits</dd>
</dl>
</li>
</ul>
<a name="getCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCore</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a>&nbsp;getCore()</pre>
<div class="block">Gets the <code>GlooCore</code> of this <code>GlooApplication</code>, which is responsible for handling all of the rendering
 calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary GlooCore of this GlooApplication</dd>
</dl>
</li>
</ul>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>&nbsp;getPool()</pre>
<div class="block">Gets the <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI"><code>WorkerPool</code></a> of this <code>GlooApplication</code>, which is the <code>ThreadPool</code> of the
 <code>GlooCore</code>. The <code>WorkerPool</code> is used to greatly expedite the process of pre-rendering through the
 power of multithreading!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>WorkerPool</code>(<code>ThreadPool</code>) of this <code>GlooApplication</code> for use in multithreading</dd>
</dl>
</li>
</ul>
<a name="getSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public&nbsp;float&nbsp;getSpacing()</pre>
<div class="block">Gets the number of pixels in the width of the default spacing of this <code>GlooApplication</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#getSpacing--">getSpacing</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the spacing of this GlooApplication, measured in pixels</dd>
</dl>
</li>
</ul>
<a name="ripChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripChild</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a>&nbsp;ripChild(int&nbsp;index)</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-"><code>ripChild(int)</code></a> method of <code>KitBit</code> to use <code>Nooks</code> instead
 of general <code>KitBits</code>. Removes and returns the <code>Nook</code> at the requested position of the <code>children</code>
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-">ripChild</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int of the position of the Nook in the children list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Nook in the children list at index</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><p>
 Starts the Application by running the game loop, which will call <code>drawFrame()</code>, <code>calcFrame(double)</code>,
 and <code>stepFrame(double)</code> every frame until told to stop. The three ways the game loop will exit are:
 <ol>
     <li>An error occurs, printing a stacktrace and stopping the program</li>
     <li>The window is set to close by calling <code>glfwWindowShouldClose(long)</code> or </li>
     <li>The <code>close()</code> method of <code>GlooApplication</code> is called.</li>
 </ol>
 It is preferred that the <code>close()</code> method be called instead of <code>glfwWindowShouldClose(long)</code>.
 <p>
 Every frame, four primary methods are called:
 <ol>
     <li><code>drawFrame()</code>, which handles pre-rendering and rendering, but does not draw directly to the screen</li>
     <li><code>calcFrame(double)</code>, which processes changes to screen elements due to user input</li>
     <li><code>stepFrame(double)</code>, which processes changes to all screen elements due to the passage of time
     between frames</li>
     <li><code>glfwSwapBuffers(long)</code>, which actually draws the rendered frame to the screen</li>
 </ol>
 The game loop also keeps track of fps. If the amount of time it takes a frame to handle these methods in less than
 the number of nanoseconds in <code>FRAME_LENGTH</code>, then the thread sleeps for the remainder of time to ensure that
 there is a maximum fps. No such assurance can be given on minimum fps.</div>
</li>
</ul>
<a name="runConcurrent-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runConcurrent</h4>
<pre>public static&nbsp;java.util.concurrent.Future&nbsp;runConcurrent(java.lang.String&nbsp;name,
                                                        java.util.function.Consumer&lt;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&gt;&nbsp;setup)</pre>
<div class="block">Spins off a new GlooApplication to run independently of a previously existing one in a new thread, given a name
 and a setup <code>Consumer</code>. The thread cleans itself up when the <code>GlooApplication</code> has finished running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String that will be passed on to the GlooApplication constructor. This is the name of the window and
             of the config file, name.cfg</dd>
<dd><code>setup</code> - a Consumer that, while possibly any function whatsoever, typically is a function that specifies the
              Room that will initially be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future used to monitor the state of the GlooApplication</dd>
</dl>
</li>
</ul>
<a name="stepFrame-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepFrame</h4>
<pre>public&nbsp;void&nbsp;stepFrame(double&nbsp;delta)</pre>
<div class="block">Overrides the <a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-"><code>stepFrame(double)</code></a> method of <code>KitBit</code> to call <code>stepFrame</code>
 on only the <code>Room</code> of the <code>GlooApplication</code>, instead of all children. Since all <code>KitBits</code> are
 descendants of the <code>Room</code> in one way or another and the <code>stepFrame(double)</code> method of <code>KitBit</code>
 is recursive, <code>stepFrame</code> will eventually be called on all <code>KitBits</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">stepFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - double of the number of seconds between the previous frame and the current frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-"><code>KitBit.calcFrame(double, Input)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/GlooApplication.html" target="_top">Frames</a></li>
<li><a href="GlooApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
