<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:47 CST 2017 -->
<title>GlooApplicationConfiguration</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooApplicationConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/GlooApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="GlooApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooFramework</div>
<h2 title="Class GlooApplicationConfiguration" class="title">Class GlooApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooFramework.GlooApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils">JSONable</a>&lt;<a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlooApplicationConfiguration</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils">JSONable</a>&lt;<a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a>&gt;</pre>
<div class="block">GlooApplicationConfiguration is essentially a handle for accessing config files (.cfg) for the GlooApplication

 Allows for the configuration of fullscreen mode, window pointSize, and frames per second</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#GlooKit.GlooFramework.GlooApplicationConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#framesPerSecond">framesPerSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#fullscreen">fullscreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#monitorIndex">monitorIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#spacingPoints">spacingPoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#GlooApplicationConfiguration-java.lang.String-">GlooApplicationConfiguration</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Attempts to load a config file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#constructFromJSON-GlooKit.Utils.JSONObject-">constructFromJSON</a></span>(<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>&nbsp;json)</code>
<div class="block">Constructs an Object from a given <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#constructJSONObject--">constructJSONObject</a></span>()</code>
<div class="block">A method for turning this Object into a <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getFramesPerSecond--">getFramesPerSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getMonitorIndex--">getMonitorIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#getSpacingPoints--">getSpacingPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#isFullscreen--">isFullscreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#save--">save</a></span>()</code>
<div class="block">Attempts to save a configuration to a .cfg file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setFramesPerSecond-int-">setFramesPerSecond</a></span>(int&nbsp;framesPerSecond)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setFullscreen-boolean-">setFullscreen</a></span>(boolean&nbsp;fullscreen)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setMonitorIndex-int-">setMonitorIndex</a></span>(int&nbsp;monitorIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setSize-GlooKit.Utils.Vector-">setSize</a></span>(<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html#setSpacingPoints-float-">setSpacingPoints</a></span>(float&nbsp;spacingPoints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fullscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen</h4>
<pre>private&nbsp;boolean fullscreen</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a> size</pre>
</li>
</ul>
<a name="spacingPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingPoints</h4>
<pre>private&nbsp;float spacingPoints</pre>
</li>
</ul>
<a name="framesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesPerSecond</h4>
<pre>private&nbsp;int framesPerSecond</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="monitorIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitorIndex</h4>
<pre>private&nbsp;int monitorIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlooApplicationConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlooApplicationConfiguration</h4>
<pre>public&nbsp;GlooApplicationConfiguration(java.lang.String&nbsp;fileName)</pre>
<div class="block">Attempts to load a config file. If the file is not found, it makes a new default one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A String representing the filepath</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructJSONObject</h4>
<pre>public&nbsp;<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>&nbsp;constructJSONObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../GlooKit/Utils/JSONable.html#constructJSONObject--">JSONable</a></code></span></div>
<div class="block">A method for turning this Object into a <code>JSONObject</code>. This will likely consist of several
 <a href="../../GlooKit/Utils/JSONObject.html#add-java.lang.String-java.lang.Object-"><code>JSONObject#add(String, Object)</code></a> calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GlooKit/Utils/JSONable.html#constructJSONObject--">constructJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils">JSONable</a>&lt;<a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject version of this Object</dd>
</dl>
</li>
</ul>
<a name="constructFromJSON-GlooKit.Utils.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructFromJSON</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a>&nbsp;constructFromJSON(<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>&nbsp;json)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../GlooKit/Utils/JSONable.html#constructFromJSON-GlooKit.Utils.JSONObject-">JSONable</a></code></span></div>
<div class="block">Constructs an Object from a given <code>JSONObject</code>. This will likely consist of several
 <a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils"><code>JSONObject#fetch...(String...)</code></a> calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GlooKit/Utils/JSONable.html#constructFromJSON-GlooKit.Utils.JSONObject-">constructFromJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils">JSONable</a>&lt;<a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - A JSONObject whose values will be used to construct an Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Object constructed from the given JSONObject</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">Attempts to save a configuration to a .cfg file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it failed to save, true if it saved</dd>
</dl>
</li>
</ul>
<a name="isFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
</li>
</ul>
<a name="setFullscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)</pre>
</li>
</ul>
<a name="getFramesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesPerSecond</h4>
<pre>public&nbsp;int&nbsp;getFramesPerSecond()</pre>
</li>
</ul>
<a name="setFramesPerSecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramesPerSecond</h4>
<pre>public&nbsp;void&nbsp;setFramesPerSecond(int&nbsp;framesPerSecond)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-GlooKit.Utils.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getSpacingPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacingPoints</h4>
<pre>public&nbsp;float&nbsp;getSpacingPoints()</pre>
</li>
</ul>
<a name="setSpacingPoints-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacingPoints</h4>
<pre>public&nbsp;void&nbsp;setSpacingPoints(float&nbsp;spacingPoints)</pre>
</li>
</ul>
<a name="setMonitorIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorIndex</h4>
<pre>public&nbsp;void&nbsp;setMonitorIndex(int&nbsp;monitorIndex)</pre>
</li>
</ul>
<a name="getMonitorIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonitorIndex</h4>
<pre>public&nbsp;int&nbsp;getMonitorIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/GlooApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="GlooApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
