<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:50 CST 2017 -->
<title>GlooKit.GlooFramework</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooKit.GlooFramework";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/DrawingObjects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../GlooKit/GlooFramework/Components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;GlooKit.GlooFramework</h1>
<div class="docSummary">
<div class="block">Blah Blah Blah stuff goes here, I presume.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Button.html" title="class in GlooKit.GlooFramework">Button</a></td>
<td class="colLast">
<div class="block">A <code>Button</code> is a <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> that can perform an action when clicked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Canvas.html" title="class in GlooKit.GlooFramework">Canvas</a></td>
<td class="colLast">
<div class="block">A <code>Canvas</code> is a <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> with a <a href="../../GlooKit/GlooFramework/Components/Drawable.html" title="interface in GlooKit.GlooFramework.Components"><code>frame</code></a> and a <a href="../../GlooKit/GlooFramework/Components/Label.html" title="class in GlooKit.GlooFramework.Components"><code>label</code></a> that does not
 have any children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/ColSpan.html" title="class in GlooKit.GlooFramework">ColSpan</a></td>
<td class="colLast">
<div class="block">A <code>ColSpan</code> is a <a href="../../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><code>Div</code></a> which has a list of children that will be drawn vertically from top to bottom
 in the order added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework">DefaultBatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/DefaultVertex.html" title="class in GlooKit.GlooFramework">DefaultVertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework">Div</a></td>
<td class="colLast">
<div class="block">A <code>Div</code> is like an HTML Div.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></td>
<td class="colLast">
<div class="block">A GlooApplication is a game (or other application) within a GLWF window that handles the game loop for the whole
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/GlooApplicationConfiguration.html" title="class in GlooKit.GlooFramework">GlooApplicationConfiguration</a></td>
<td class="colLast">
<div class="block">GlooApplicationConfiguration is essentially a handle for accessing config files (.cfg) for the GlooApplication

 Allows for the configuration of fullscreen mode, window pointSize, and frames per second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/GlooApplicationWindow.html" title="class in GlooKit.GlooFramework">GlooApplicationWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Input.html" title="class in GlooKit.GlooFramework">Input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/InputPanel.html" title="class in GlooKit.GlooFramework">InputPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></td>
<td class="colLast">
<div class="block"><code>KitBits</code> are the building blocks of the Visual Gloo Framework, designed to mimic HTML elements in many ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Modal.html" title="class in GlooKit.GlooFramework">Modal</a></td>
<td class="colLast">
<div class="block">A <code>Modal</code> is a <a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><code>Nook</code></a> that disappears when it is clicked off of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></td>
<td class="colLast">
<div class="block">A <code>Nook</code> is a <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework"><code>KitBit</code></a> that is input-opaque with a default z-coordinate of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/Room.html" title="class in GlooKit.GlooFramework">Room</a></td>
<td class="colLast">
<div class="block"><code>Rooms</code> are owned by a <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><code>GlooApplication</code></a> and are the visual state of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework">RowSpan</a></td>
<td class="colLast">
<div class="block">A <code>RowSpan</code> is a <a href="../../GlooKit/GlooFramework/Div.html" title="class in GlooKit.GlooFramework"><code>Div</code></a> which has a list of children that will be drawn horizontally across from left
 to right in the order added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/ScrollPanel.html" title="class in GlooKit.GlooFramework">ScrollPanel</a></td>
<td class="colLast">
<div class="block">ScrollPanel is a Canvas, but can scroll


 ScrollPanel extends Canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package GlooKit.GlooFramework Description">Package GlooKit.GlooFramework Description</h2>
<div class="block"><p>Blah Blah Blah stuff goes here, I presume.</p>

 <pre>
     Also, it is worth pointing out that you can do code this way
 </pre>

 <p>Links can be done <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><code>this</code></a> way</p>

 <p>By the way, you may be looking for a nice listing of conventions that are used for javadocs. Well, here you go:
 http://www.oracle.com/technetwork/articles/java/index-137868.html</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI"><code>GlooCore</code></a>, 
<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><code>GlooApplication</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/DrawingObjects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../GlooKit/GlooFramework/Components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
