<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:48 CST 2017 -->
<title>Room</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GlooKit.GlooFramework.Nook">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooFramework</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.KitBit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">GlooKit.GlooFramework.Nook</a></li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooFramework.Room</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends <a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></pre>
<div class="block"><code>Rooms</code> are owned by a <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework"><code>GlooApplication</code></a> and are the visual state of the application. A
 <code>GlooApplication</code> may only have one <code>GlooApplication</code> at a time, as the previous one will be destroyed
 when the  new one is added. <code>Room</code> extends <a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><code>Nook</code></a>, which means that <code>Rooms</code> capture user
 input. Examples of a <code>Room</code> include a MainMenu or a Settings screen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><code>Nook</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooFramework.Nook">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></h3>
<code><a href="../../GlooKit/GlooFramework/Nook.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#B">B</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#BOTTOM">BOTTOM</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#C">C</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#CENTER">CENTER</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hEqual">hEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPoints">hPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hPool">hPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hSize">hSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#L">L</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#LEFT">LEFT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#R">R</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#RIGHT">RIGHT</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#T">T</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#TOP">TOP</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wEqual">wEqual</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPoints">wPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wPool">wPool</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#wSize">wSize</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#x">x</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Room.html#Room-GlooKit.GlooFramework.GlooApplication-GlooKit.GlooFramework.KitBit...-">Room</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
    <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a>...&nbsp;children)</code>
<div class="block">Constructs a <code>Room</code> with only the <code>GlooApplication</code> and a list of <code>KitBit</code> which are the
 children of this <code>Room</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooFramework/Room.html#configure--">configure</a></span>()</code>
<div class="block">Initiates the process of telling all visible <code>KitBits</code> by grabbing the spacing and pointSize from the
 <code>GlooApplication</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooFramework.Nook">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework">Nook</a></h3>
<code><a href="../../GlooKit/GlooFramework/Nook.html#drawFrame-float-float-float-float-float-">drawFrame</a>, <a href="../../GlooKit/GlooFramework/Nook.html#setParent-GlooKit.GlooFramework.KitBit-">setParent</a>, <a href="../../GlooKit/GlooFramework/Nook.html#setZ-float-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooFramework.KitBit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooFramework.<a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a></h3>
<code><a href="../../GlooKit/GlooFramework/KitBit.html#activate--">activate</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#addChild-GlooKit.GlooFramework.KitBit-">addChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcChildren-double-GlooKit.GlooFramework.Input-">calcChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calcFrame-double-GlooKit.GlooFramework.Input-">calcFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateH-GlooKit.GlooFramework.KitBit-float-float-">calculateH</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanPoints-java.util.List-">calculateHeightSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateHeightSpanSpace-java.util.List-">calculateHeightSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateW-GlooKit.GlooFramework.KitBit-float-float-">calculateW</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanPoints-java.util.List-">calculateWidthSpanPoints</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateWidthSpanSpace-java.util.List-">calculateWidthSpanSpace</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateX-GlooKit.GlooFramework.KitBit-float-">calculateX</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#calculateY-GlooKit.GlooFramework.KitBit-float-">calculateY</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#checkFocus-GlooKit.GlooFramework.Input-">checkFocus</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#configure-float-float-">configure</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#destroy--">destroy</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#drawChildren-float-">drawChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getApp--">getApp</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getChildren--">getChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#getSpacing--">getSpacing</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#hide--">hide</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHidden--">isHidden</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHRigid--">isHRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHSpaced--">isHSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isHWraps--">isHWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isUnder-GlooKit.Utils.Vector-">isUnder</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWRigid--">isWRigid</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWSpaced--">isWSpaced</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#isWWraps--">isWWraps</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#ripChild-int-">ripChild</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setAction-java.lang.Runnable-">setAction</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setFrame-GlooKit.GlooFramework.Components.Drawable-">setFrame</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#setLabel-GlooKit.GlooFramework.Components.Label-">setLabel</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#show--">show</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepChildren-double-">stepChildren</a>, <a href="../../GlooKit/GlooFramework/KitBit.html#stepFrame-double-">stepFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-GlooKit.GlooFramework.GlooApplication-GlooKit.GlooFramework.KitBit...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
            <a href="../../GlooKit/GlooFramework/KitBit.html" title="class in GlooKit.GlooFramework">KitBit</a>...&nbsp;children)</pre>
<div class="block">Constructs a <code>Room</code> with only the <code>GlooApplication</code> and a list of <code>KitBit</code> which are the
 children of this <code>Room</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The GlooApplication which contains this Room and gives the Room user input</dd>
<dd><code>children</code> - possibly many KitBits, which are children of this Room. Can take any number of KitBits (null for
                 none)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()</pre>
<div class="block">Initiates the process of telling all visible <code>KitBits</code> by grabbing the spacing and pointSize from the
 <code>GlooApplication</code>. This calls the recursive <a href="../../GlooKit/GlooFramework/KitBit.html#configure-float-float-"><code>configure(float, float)</code></a>,
 thereby ensuring that all of the descendants of this <code>Room</code> receive the information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooFramework/Nook.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooFramework/RowSpan.html" title="class in GlooKit.GlooFramework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooFramework/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GlooKit.GlooFramework.Nook">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
