<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>GlooBatch.Batch</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooBatch.Batch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooBatch.Batch.html" target="_top">Frames</a></li>
<li><a href="GlooBatch.Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class GlooBatch.Batch" class="title">Class GlooBatch.Batch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.GlooBatch.Batch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">GlooBatch.Batch</span>
extends java.lang.Object</pre>
<div class="block">A Batch is a collection of sub-batches (which are referenced by channels)
 Batch is basically a list of list of drawing objects
      Each list of drawing objects is a sub-batch (channel)

 In addition to containing the batches, they also hold lists of vertices and indices buffers

 When an object is added to a batch, it must be added to a particular channel
 This allows for multithreading to occur as each thread can addBatch a processed drawing object
 to a particular channel that no other thread is modifying (thereby avoiding synchronization!)

 Note that while the channels get reset each frame, the buffers persist, ensuring that the game runs faster</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#batchPool">batchPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.nio.ShortBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#iBuffers">iBuffers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.nio.FloatBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#vBuffers">vBuffers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#Batch-GlooKit.GlooAPI.Worker-">Batch</a></span>(<a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>&nbsp;pool)</code>
<div class="block">Constructs a Batch with no channels open,
 no sub-batches, and empty vertices and indices buffers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#add-GlooKit.GlooAPI.DrawingObjects.DrawingObject-">add</a></span>(<a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a>&nbsp;O)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#clear--">clear</a></span>()</code>
<div class="block">Clear each of the sub-batches (clear each of the lists of drawing objects)

 Also resets the number of open channels to 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#render--">render</a></span>()</code>
<div class="block">Makes a series of tasks (threads) equal in number to the number of open channels
 Each task is a lambda function to the render(int index) call immediately below</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html#render-int-int-">render</a></span>(int&nbsp;index,
      int&nbsp;step)</code>
<div class="block">This render call is the one that actually does things! (Congrats on getting here)
 It is only called by virtue of a lambda function through a thread

 First, it gets the batch, vertices buffer, and indices buffer of its channel
 Then, it cycles through each drawing object in the batch and increments the pointSize of the buffers
  to account for each new object
 After that, it cycles though each drawing object and adds its vertices and indices to the vertices and indices buffers
 Finally, it flips the buffers so that they are ready to be sent to the GPU</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="batchPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchPool</h4>
<pre><a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a> batchPool</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>java.util.LinkedList&lt;<a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a>&gt; batch</pre>
</li>
</ul>
<a name="vBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBuffers</h4>
<pre>java.util.List&lt;java.nio.FloatBuffer&gt; vBuffers</pre>
</li>
</ul>
<a name="iBuffers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iBuffers</h4>
<pre>java.util.List&lt;java.nio.ShortBuffer&gt; iBuffers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Batch-GlooKit.GlooAPI.Worker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batch</h4>
<pre>Batch(<a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>&nbsp;pool)</pre>
<div class="block">Constructs a Batch with no channels open,
 no sub-batches, and empty vertices and indices buffers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-GlooKit.GlooAPI.DrawingObjects.DrawingObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a>&nbsp;O)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear each of the sub-batches (clear each of the lists of drawing objects)

 Also resets the number of open channels to 0</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render()</pre>
<div class="block">Makes a series of tasks (threads) equal in number to the number of open channels
 Each task is a lambda function to the render(int index) call immediately below</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooBatch.html#render-int-"><code>After making the list of tasks, they get sent to the ThreadPool (as blocking threads)</code></a></dd>
</dl>
</li>
</ul>
<a name="render-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(int&nbsp;index,
            int&nbsp;step)</pre>
<div class="block">This render call is the one that actually does things! (Congrats on getting here)
 It is only called by virtue of a lambda function through a thread

 First, it gets the batch, vertices buffer, and indices buffer of its channel
 Then, it cycles through each drawing object in the batch and increments the pointSize of the buffers
  to account for each new object
 After that, it cycles though each drawing object and adds its vertices and indices to the vertices and indices buffers
 Finally, it flips the buffers so that they are ready to be sent to the GPU</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooBatch.Batch.html" target="_top">Frames</a></li>
<li><a href="GlooBatch.Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
