<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>GlooFontFamily</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooFontFamily";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooFontFamily.html" target="_top">Frames</a></li>
<li><a href="GlooFontFamily.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class GlooFontFamily" class="title">Class GlooFontFamily</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.GlooFontFamily</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GlooFontFamily</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#baseHeight">baseHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#characterMaps">characterMaps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#charHeight">charHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#COMPLETE_TEXT_SET">COMPLETE_TEXT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#fontName">fontName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GLOOFONT_BOLD">GLOOFONT_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GLOOFONT_ITALIC">GLOOFONT_ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GLOOFONT_PLAIN">GLOOFONT_PLAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#hasBold">hasBold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#hasItalic">hasItalic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#hasPlain">hasPlain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#lineHeight">lineHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#NUM_STYLES">NUM_STYLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#pointSize">pointSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#STANDARD_TEXT_SET">STANDARD_TEXT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#textureAtlas">textureAtlas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-">GlooFontFamily</a></span>(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
              float&nbsp;size,
              java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String-">GlooFontFamily</a></span>(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
              float&nbsp;size,
              java.lang.String&nbsp;fontName,
              java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String:A-java.lang.String:A-">GlooFontFamily</a></span>(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
              float&nbsp;size,
              java.lang.String&nbsp;fontName,
              java.lang.String[]&nbsp;filePaths,
              java.lang.String[]&nbsp;sets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String-java.lang.String-">GlooFontFamily</a></span>(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
              float&nbsp;size,
              java.lang.String&nbsp;fontName,
              java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;set)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#addFont-java.awt.Font-java.lang.String-">addFont</a></span>(java.awt.Font&nbsp;font,
       java.lang.String&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#addFont-java.awt.Font-java.lang.String-boolean-">addFont</a></span>(java.awt.Font&nbsp;font,
       java.lang.String&nbsp;set,
       boolean&nbsp;antiAlias)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#addFont-java.lang.String-java.lang.String-">addFont</a></span>(java.lang.String&nbsp;filePath,
       java.lang.String&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#addFont-java.lang.String-java.lang.String-boolean-">addFont</a></span>(java.lang.String&nbsp;filePath,
       java.lang.String&nbsp;set,
       boolean&nbsp;antiAlias)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#getBaseHeight-float-">getBaseHeight</a></span>(float&nbsp;pointSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#getCharacter-int-char-">getCharacter</a></span>(int&nbsp;style,
            char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#getCharHeight-float-">getCharHeight</a></span>(float&nbsp;pointSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#getLineHeight-float-">getLineHeight</a></span>(float&nbsp;pointSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#setBaseHeight-float-">setBaseHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#setCharHeight-float-">setCharHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#setLineHeight-float-">setLineHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooFontFamily.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_TEXT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_TEXT_SET</h4>
<pre>public static final&nbsp;java.lang.String STANDARD_TEXT_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooFontFamily.STANDARD_TEXT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLETE_TEXT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_TEXT_SET</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE_TEXT_SET</pre>
</li>
</ul>
<a name="GLOOFONT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOOFONT_PLAIN</h4>
<pre>public static final&nbsp;int GLOOFONT_PLAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooFontFamily.GLOOFONT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOOFONT_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOOFONT_ITALIC</h4>
<pre>public static final&nbsp;int GLOOFONT_ITALIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooFontFamily.GLOOFONT_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOOFONT_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOOFONT_BOLD</h4>
<pre>public static final&nbsp;int GLOOFONT_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooFontFamily.GLOOFONT_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_STYLES</h4>
<pre>private static final&nbsp;int NUM_STYLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooFontFamily.NUM_STYLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hasPlain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlain</h4>
<pre>private&nbsp;boolean hasPlain</pre>
</li>
</ul>
<a name="hasItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItalic</h4>
<pre>private&nbsp;boolean hasItalic</pre>
</li>
</ul>
<a name="hasBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBold</h4>
<pre>private&nbsp;boolean hasBold</pre>
</li>
</ul>
<a name="characterMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterMaps</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a>[][] characterMaps</pre>
</li>
</ul>
<a name="textureAtlas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureAtlas</h4>
<pre><a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a> textureAtlas</pre>
</li>
</ul>
<a name="pointSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointSize</h4>
<pre>public final&nbsp;float pointSize</pre>
</li>
</ul>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>private&nbsp;java.lang.String fontName</pre>
</li>
</ul>
<a name="lineHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineHeight</h4>
<pre>private&nbsp;float lineHeight</pre>
</li>
</ul>
<a name="charHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charHeight</h4>
<pre>private&nbsp;float charHeight</pre>
</li>
</ul>
<a name="baseHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseHeight</h4>
<pre>private&nbsp;float baseHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlooFontFamily</h4>
<pre>public&nbsp;GlooFontFamily(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
                      float&nbsp;size,
                      java.lang.String&nbsp;fontName)</pre>
</li>
</ul>
<a name="GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlooFontFamily</h4>
<pre>public&nbsp;GlooFontFamily(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
                      float&nbsp;size,
                      java.lang.String&nbsp;fontName,
                      java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlooFontFamily</h4>
<pre>public&nbsp;GlooFontFamily(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
                      float&nbsp;size,
                      java.lang.String&nbsp;fontName,
                      java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;set)</pre>
</li>
</ul>
<a name="GlooFontFamily-GlooKit.GlooAPI.TextureAtlas-float-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlooFontFamily</h4>
<pre>public&nbsp;GlooFontFamily(<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;textureAtlas,
                      float&nbsp;size,
                      java.lang.String&nbsp;fontName,
                      java.lang.String[]&nbsp;filePaths,
                      java.lang.String[]&nbsp;sets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFont-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFont</h4>
<pre>public&nbsp;int&nbsp;addFont(java.lang.String&nbsp;filePath,
                   java.lang.String&nbsp;set)</pre>
</li>
</ul>
<a name="addFont-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFont</h4>
<pre>public&nbsp;int&nbsp;addFont(java.lang.String&nbsp;filePath,
                   java.lang.String&nbsp;set,
                   boolean&nbsp;antiAlias)</pre>
</li>
</ul>
<a name="addFont-java.awt.Font-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFont</h4>
<pre>public&nbsp;int&nbsp;addFont(java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;set)</pre>
</li>
</ul>
<a name="addFont-java.awt.Font-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFont</h4>
<pre>public&nbsp;int&nbsp;addFont(java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;set,
                   boolean&nbsp;antiAlias)</pre>
</li>
</ul>
<a name="setCharHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharHeight</h4>
<pre>final&nbsp;void&nbsp;setCharHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="setBaseHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseHeight</h4>
<pre>final&nbsp;void&nbsp;setBaseHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="setLineHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>final&nbsp;void&nbsp;setLineHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="getCharHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharHeight</h4>
<pre>public&nbsp;float&nbsp;getCharHeight(float&nbsp;pointSize)</pre>
</li>
</ul>
<a name="getBaseHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHeight</h4>
<pre>public&nbsp;float&nbsp;getBaseHeight(float&nbsp;pointSize)</pre>
</li>
</ul>
<a name="getLineHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;float&nbsp;getLineHeight(float&nbsp;pointSize)</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCharacter-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI">GlooCharacter</a>&nbsp;getCharacter(int&nbsp;style,
                                  char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooFontFamily.html" target="_top">Frames</a></li>
<li><a href="GlooFontFamily.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
