<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>GlooCore</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooCore.html" target="_top">Frames</a></li>
<li><a href="GlooCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class GlooCore" class="title">Class GlooCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.GlooCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlooCore</span>
extends java.lang.Object</pre>
<div class="block">All drawing calls pass through here at some point in time.

 GlooCore's main feature is a BatchQueue, which is basically a glorified arraylist of batches</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI"><code>Currently, GlooCore only has one window, which limits us to one application running at a time

 GlooCore is, however, capable of multithreading.
 Given that a batch is threadable, it automatically threads drawing elements of the batch.

 Author: Duncan Walter
 Documenter: Eli Jergensen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></span></code>
<div class="block">The BatchQueue is specific to the GlooCore (GlooSockets don't have them)
 The BatchQueue is basically a list of batches, but it also has a specific iterator,
 which allows it to do pass off batches to different threads without them conflicting with each other

 Author: Duncan Walter
 Documenter: Eli Jergensen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#batchQueue">batchQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#GlooCore--">GlooCore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#addBatch-java.lang.String-GlooKit.GlooAPI.GlooBatch-">addBatch</a></span>(java.lang.String&nbsp;key,
        <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#getBatch-int-">getBatch</a></span>(int&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#getHandle-java.lang.String-">getHandle</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#getPool--">getPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#init-GlooKit.GlooFramework.GlooApplication-">init</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#renderFrame-int-int-">renderFrame</a></span>(int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">This renderFrame call is essentially the main draw call for the entire program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooCore.html#ripBatch-int-">ripBatch</a></span>(int&nbsp;batchHandle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooCore.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooCore.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="batchQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchQueue</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI">GlooCore.BatchQueue</a> batchQueue</pre>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a> pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlooCore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlooCore</h4>
<pre>public&nbsp;GlooCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-GlooKit.GlooFramework.GlooApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</pre>
</li>
</ul>
<a name="renderFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;void&nbsp;renderFrame(int&nbsp;w,
                        int&nbsp;h)</pre>
<div class="block">This renderFrame call is essentially the main draw call for the entire program.
 It cycles through all of the batches in the batchQueue and calls render on each
 see GlooKit.GlooAPI.GlooBatch.Batch#render()

 Each of the batches is responsible for rendering itself in its entirety

 Once the batches are all rendered, the buffers are swapped and the batchQueue reset</div>
</li>
</ul>
<a name="getBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a>&nbsp;getBatch(int&nbsp;handle)</pre>
</li>
</ul>
<a name="getHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;int&nbsp;getHandle(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addBatch-java.lang.String-GlooKit.GlooAPI.GlooBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;int&nbsp;addBatch(java.lang.String&nbsp;key,
                    <a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a>&nbsp;batch)</pre>
</li>
</ul>
<a name="ripBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripBatch</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI">GlooBatch</a>&nbsp;ripBatch(int&nbsp;batchHandle)</pre>
</li>
</ul>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>&nbsp;getPool()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/GlooCore.BatchQueue.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooCore.html" target="_top">Frames</a></li>
<li><a href="GlooCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
