<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>GlooBatch</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlooBatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/Gloo.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooBatch.html" target="_top">Frames</a></li>
<li><a href="GlooBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class GlooBatch" class="title">Class GlooBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.GlooBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../GlooKit/GlooFramework/DefaultBatch.html" title="class in GlooKit.GlooFramework">DefaultBatch</a>, <a href="../../GlooKit/GlooFramework/TextBatch.html" title="class in GlooKit.GlooFramework">TextBatch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GlooBatch</span>
extends java.lang.Object</pre>
<div class="block">GlooBatches are large collections of primitives that will be drawn to the screen.

 Each GlooBatch contains a Batch (see below) and some additional methods to transfer info to the GPU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI"><code>see "Game.Batches.UserBatch"
 for an implementation
 
 Author: Duncan Walter
 Documenter: Eli Jergensen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></span></code>
<div class="block">A Batch is a collection of sub-batches (which are referenced by channels)
 Batch is basically a list of list of drawing objects
      Each list of drawing objects is a sub-batch (channel)

 In addition to containing the batches, they also hold lists of vertices and indices buffers

 When an object is added to a batch, it must be added to a particular channel
 This allows for multithreading to occur as each thread can addBatch a processed drawing object
 to a particular channel that no other thread is modifying (thereby avoiding synchronization!)

 Note that while the channels get reset each frame, the buffers persist, ensuring that the game runs faster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#application">application</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#atlas">atlas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#core">core</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT2x2">FLOAT_MAT2x2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT2x3">FLOAT_MAT2x3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT2x4">FLOAT_MAT2x4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT3x2">FLOAT_MAT3x2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT3x3">FLOAT_MAT3x3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT3x4">FLOAT_MAT3x4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT4x2">FLOAT_MAT4x2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT4x3">FLOAT_MAT4x3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_MAT4x4">FLOAT_MAT4x4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC1">FLOAT_VEC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC2">FLOAT_VEC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC3">FLOAT_VEC3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#FLOAT_VEC4">FLOAT_VEC4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#handle">handle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#indicesVBOID">indicesVBOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC1">INT_VEC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC2">INT_VEC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC3">INT_VEC3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#INT_VEC4">INT_VEC4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#monoThreaded">monoThreaded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#parameterCount">parameterCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#precedent">precedent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#shaderProgram">shaderProgram</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC1">UINT_VEC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC2">UINT_VEC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC3">UINT_VEC3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#UINT_VEC4">UINT_VEC4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#VAOID">VAOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#VBOID">VBOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#vertexSize">vertexSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#GlooBatch-GlooKit.GlooFramework.GlooApplication-float-boolean-GlooKit.GlooAPI.TextureAtlas-">GlooBatch</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
         float&nbsp;drawPrecedent,
         boolean&nbsp;monoThreaded,
         <a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;atlas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#add-GlooKit.GlooAPI.DrawingObjects.DrawingObject-">add</a></span>(<a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a>&nbsp;O)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#addTexture-java.lang.String-">addTexture</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#app--">app</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#assignUniform-int-int-java.nio.Buffer-">assignUniform</a></span>(int&nbsp;type,
             int&nbsp;location,
             java.nio.Buffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#bindTextures--">bindTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#createVertex--">createVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#describeShaders-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">describeShaders</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;vertexShader,
               java.lang.String&nbsp;fragmentShader,
               java.lang.String&nbsp;geometryShader)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#describeUniform-java.lang.String-">describeUniform</a></span>(java.lang.String&nbsp;uniform)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#describeVertices-int:A-java.lang.String...-">describeVertices</a></span>(int[]&nbsp;parameterLengths,
                java.lang.String...&nbsp;parameterNames)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#getAtlasHandle--">getAtlasHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#getTexture-java.lang.String-">getTexture</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#render-int-">render</a></span>(int&nbsp;primitiveType)</code>
<div class="block">This non-abstract method eventually gets called after each batch-specific render method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/GlooBatch.html#render-GlooKit.Utils.Matrix-">render</a></span>(<a href="../../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOAT_VEC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_VEC1</h4>
<pre>public static final&nbsp;int FLOAT_VEC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_VEC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_VEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_VEC2</h4>
<pre>public static final&nbsp;int FLOAT_VEC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_VEC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_VEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_VEC3</h4>
<pre>public static final&nbsp;int FLOAT_VEC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_VEC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_VEC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_VEC4</h4>
<pre>public static final&nbsp;int FLOAT_VEC4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_VEC4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_VEC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_VEC1</h4>
<pre>public static final&nbsp;int INT_VEC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.INT_VEC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_VEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_VEC2</h4>
<pre>public static final&nbsp;int INT_VEC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.INT_VEC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_VEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_VEC3</h4>
<pre>public static final&nbsp;int INT_VEC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.INT_VEC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_VEC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_VEC4</h4>
<pre>public static final&nbsp;int INT_VEC4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.INT_VEC4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT_VEC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT_VEC1</h4>
<pre>public static final&nbsp;int UINT_VEC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.UINT_VEC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT_VEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT_VEC2</h4>
<pre>public static final&nbsp;int UINT_VEC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.UINT_VEC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT_VEC3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT_VEC3</h4>
<pre>public static final&nbsp;int UINT_VEC3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.UINT_VEC3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UINT_VEC4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT_VEC4</h4>
<pre>public static final&nbsp;int UINT_VEC4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.UINT_VEC4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT2x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT2x2</h4>
<pre>public static final&nbsp;int FLOAT_MAT2x2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT2x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT2x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT2x3</h4>
<pre>public static final&nbsp;int FLOAT_MAT2x3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT2x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT2x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT2x4</h4>
<pre>public static final&nbsp;int FLOAT_MAT2x4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT2x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT3x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT3x2</h4>
<pre>public static final&nbsp;int FLOAT_MAT3x2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT3x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT3x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT3x3</h4>
<pre>public static final&nbsp;int FLOAT_MAT3x3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT3x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT3x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT3x4</h4>
<pre>public static final&nbsp;int FLOAT_MAT3x4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT3x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT4x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT4x2</h4>
<pre>public static final&nbsp;int FLOAT_MAT4x2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT4x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT4x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT4x3</h4>
<pre>public static final&nbsp;int FLOAT_MAT4x3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT4x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT_MAT4x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_MAT4x4</h4>
<pre>public static final&nbsp;int FLOAT_MAT4x4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GlooKit.GlooAPI.GlooBatch.FLOAT_MAT4x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a> application</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>private final&nbsp;<a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI">GlooBatch.Batch</a> batch</pre>
</li>
</ul>
<a name="precedent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedent</h4>
<pre>final&nbsp;float precedent</pre>
</li>
</ul>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>int handle</pre>
</li>
</ul>
<a name="atlas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atlas</h4>
<pre>protected&nbsp;<a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a> atlas</pre>
</li>
</ul>
<a name="monoThreaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monoThreaded</h4>
<pre>private final&nbsp;boolean monoThreaded</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>private final&nbsp;<a href="../../GlooKit/GlooAPI/GlooCore.html" title="class in GlooKit.GlooAPI">GlooCore</a> core</pre>
</li>
</ul>
<a name="shaderProgram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderProgram</h4>
<pre>private&nbsp;int shaderProgram</pre>
</li>
</ul>
<a name="VAOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAOID</h4>
<pre>private&nbsp;int VAOID</pre>
</li>
</ul>
<a name="VBOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBOID</h4>
<pre>private&nbsp;int VBOID</pre>
</li>
</ul>
<a name="indicesVBOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesVBOID</h4>
<pre>private&nbsp;int indicesVBOID</pre>
</li>
</ul>
<a name="parameterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterCount</h4>
<pre>private&nbsp;int parameterCount</pre>
</li>
</ul>
<a name="vertexSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexSize</h4>
<pre>private&nbsp;int vertexSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlooBatch-GlooKit.GlooFramework.GlooApplication-float-boolean-GlooKit.GlooAPI.TextureAtlas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlooBatch</h4>
<pre>public&nbsp;GlooBatch(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
                 float&nbsp;drawPrecedent,
                 boolean&nbsp;monoThreaded,
                 <a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI">TextureAtlas</a>&nbsp;atlas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVertex</h4>
<pre>public abstract&nbsp;<a href="../../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI">Vertex</a>&nbsp;createVertex()</pre>
</li>
</ul>
<a name="getTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="addTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>public&nbsp;void&nbsp;addTexture(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="bindTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTextures</h4>
<pre>public&nbsp;void&nbsp;bindTextures()</pre>
</li>
</ul>
<a name="getAtlasHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtlasHandle</h4>
<pre>public&nbsp;int&nbsp;getAtlasHandle()</pre>
</li>
</ul>
<a name="describeShaders-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeShaders</h4>
<pre>public&nbsp;void&nbsp;describeShaders(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;vertexShader,
                            java.lang.String&nbsp;fragmentShader,
                            java.lang.String&nbsp;geometryShader)</pre>
</li>
</ul>
<a name="describeVertices-int:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeVertices</h4>
<pre>public&nbsp;void&nbsp;describeVertices(int[]&nbsp;parameterLengths,
                             java.lang.String...&nbsp;parameterNames)</pre>
</li>
</ul>
<a name="describeUniform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeUniform</h4>
<pre>public&nbsp;int&nbsp;describeUniform(java.lang.String&nbsp;uniform)</pre>
</li>
</ul>
<a name="assignUniform-int-int-java.nio.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUniform</h4>
<pre>public&nbsp;void&nbsp;assignUniform(int&nbsp;type,
                          int&nbsp;location,
                          java.nio.Buffer&nbsp;value)</pre>
</li>
</ul>
<a name="render-GlooKit.Utils.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="../../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils">Matrix</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="render-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;primitiveType)</pre>
<div class="block">This non-abstract method eventually gets called after each batch-specific render method.
 batch.render() calls the render method in batch, which is threadable, to process all the vertices</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooBatch.html#render-GlooKit.Utils.Matrix-"><code>Batch is a local class in this file (see below)
 
 After all the vertices are processed, they are send to the GPU through buffers
 and the batch is cleared for the next frame</code></a></dd>
</dl>
</li>
</ul>
<a name="add-GlooKit.GlooAPI.DrawingObjects.DrawingObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a>&nbsp;O)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;boolean&nbsp;destroy()</pre>
</li>
</ul>
<a name="app--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/Gloo.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/GlooBatch.Batch.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/GlooBatch.html" target="_top">Frames</a></li>
<li><a href="GlooBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
