<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>TextureAtlas</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureAtlas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/TextureAtlas.html" target="_top">Frames</a></li>
<li><a href="TextureAtlas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class TextureAtlas" class="title">Class TextureAtlas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.TextureAtlas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureAtlas</span>
extends java.lang.Object</pre>
<div class="block">A TextureAtlas is essentially a spritesheet. It is a collection of textures that are packed together
 in one megalithic texture. Textures can be added to the TextureAtlas.

 When the TextureAtlas is bound (sent to the GPU), each of the textures is packed into the TextureAtlas in a
 fairly efficient, yet very fast method. Each texture is then told enough information for the texture to figure out
 its own texture coordinates (Upper left and bottom right corners).

 A TextureAtlas is usually owned by a Batch (and can be shared by Batches), although FontFamilies also interact fairly directly with TextureAtlases</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooBatch.html" title="class in GlooKit.GlooAPI"><code>GlooBatch</code></a>, 
<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><code>Texture</code></a>, 
<a href="../../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><code>The TextureAtlas contains a Map of filepaths (Strings) to texture handles (int),
 A List of textures
 And is a texture itself

 Authors: Duncan Walter and Eli Jergensen
 Documenter: Eli Jergensen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#app">app</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#ATLAS_TEXTURE">ATLAS_TEXTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#atlasH">atlasH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#atlasTexture">atlasTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#atlasW">atlasW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#batchHandle">batchHandle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#handle">handle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#handles">handles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#isBound">isBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#textures">textures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#textureUnit">textureUnit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#TextureAtlas-GlooKit.GlooFramework.GlooApplication-">TextureAtlas</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</code>
<div class="block">Overloader for constructing a TextureAtlas with the default textureUnit (GL13.GL_TEXTURE0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#TextureAtlas-GlooKit.GlooFramework.GlooApplication-int-">TextureAtlas</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
            int&nbsp;textureUnit)</code>
<div class="block">Constructor that constructs the "empty" TextureAtlas

 Includes the "null" texture, which is a 10x10 pixel white image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#addTexture-java.nio.ByteBuffer-int-int-">addTexture</a></span>(java.nio.ByteBuffer&nbsp;buffer,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">This is not the general purpose method for adding a Texture to the TextureAtlas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#addTexture-java.lang.String-">addTexture</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">This is the general purpose method for adding a Texture to the TextureAtlas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#bindAtlas--">bindAtlas</a></span>()</code>
<div class="block">Binds the TextureAtlas to the GPU, thereby creating a concrete implementation
 This call can be rather intensive (up to half a frame) because it will pack the entire TextureAtlas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#constructTextureFromBuffer-java.nio.ByteBuffer-int-int-int-">constructTextureFromBuffer</a></span>(java.nio.ByteBuffer&nbsp;buffer,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;textureUnit)</code>
<div class="block">Sends the ByteBuffer of the TextureAtlas off to the GPU
 In the process, the GPU Texture creates its own mipmaps
 Uses the nearest pixel when drawing the texture larger
 Uses linear interpolation between mipmaps and linear interpolation between pixels when drawing the texture smaller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#destroy--">destroy</a></span>()</code>
<div class="block">Deletes the existing GPU texture by calling the GL11.glDeleteTextures(int texture) method
 This does not destroy the TextureAtlas, but merely deallocates its memory in the GPU</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#getHandle-java.lang.String-">getHandle</a></span>(java.lang.String&nbsp;texture)</code>
<div class="block">Gets the handle of a texture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#getTexture-int-">getTexture</a></span>(int&nbsp;handle)</code>
<div class="block">Gets a Texture in the TextureAtlas given the Texture's handle in the TextureAtlas

 In the special case where the handle is ATLAS_TEXTURE, it returns the Texture corresponding to the entire TextureAtlas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#handle--">handle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/TextureAtlas.html#packTextures--">packTextures</a></span>()</code>
<div class="block">Packs the Textures into a single ByteBuffer using a fairly efficient and very quick method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATLAS_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATLAS_TEXTURE</h4>
<pre>private static&nbsp;int ATLAS_TEXTURE</pre>
</li>
</ul>
<a name="handles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; handles</pre>
</li>
</ul>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&gt; textures</pre>
</li>
</ul>
<a name="atlasTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atlasTexture</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a> atlasTexture</pre>
</li>
</ul>
<a name="isBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>private&nbsp;boolean isBound</pre>
</li>
</ul>
<a name="textureUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureUnit</h4>
<pre>private&nbsp;int textureUnit</pre>
</li>
</ul>
<a name="atlasW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atlasW</h4>
<pre>private&nbsp;int atlasW</pre>
</li>
</ul>
<a name="atlasH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atlasH</h4>
<pre>private&nbsp;int atlasH</pre>
</li>
</ul>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>private&nbsp;int handle</pre>
</li>
</ul>
<a name="batchHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchHandle</h4>
<pre>private&nbsp;int batchHandle</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre>private&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a> app</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureAtlas-GlooKit.GlooFramework.GlooApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app)</pre>
<div class="block">Overloader for constructing a TextureAtlas with the default textureUnit (GL13.GL_TEXTURE0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - A GlooApplication that is the true parent of this atlas (as batches can change)</dd>
</dl>
</li>
</ul>
<a name="TextureAtlas-GlooKit.GlooFramework.GlooApplication-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureAtlas</h4>
<pre>public&nbsp;TextureAtlas(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
                    int&nbsp;textureUnit)</pre>
<div class="block">Constructor that constructs the "empty" TextureAtlas

 Includes the "null" texture, which is a 10x10 pixel white image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - A GlooApplication that is the true parent of this atlas (as batches can change)</dd>
<dd><code>textureUnit</code> - One of the dedicated GL ints corresponding to a specific texture
                    GL13.GL_TEXTURE0
                    up to
                    GL13.GL_TEXTURE31
       WARNING: Graphics Cards only guarantee the first two textures, but many may support up to all 32</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;int&nbsp;handle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer corresponding to the GL Texture handle of the TextureAtlas itself</dd>
</dl>
</li>
</ul>
<a name="addTexture-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>public&nbsp;int&nbsp;addTexture(java.nio.ByteBuffer&nbsp;buffer,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">This is not the general purpose method for adding a Texture to the TextureAtlas.
 The general purpose method is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a ByteBuffer that is the (already filled) ByteBuffer containing the pixels (RGBA)</dd>
<dd><code>width</code> - an integer corresponding to the number of pixels in a row of the texture</dd>
<dd><code>height</code> - an integer corresponding to the number of pixels in a column of the texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer corresponding to the handle of this Texture in the TextureAtlas
 Handles can be used in the getTexture method to retrieve the Texture from the TextureAtlas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html#addTexture-java.lang.String-"><code>This method is used primarily by GlooFontFamily to load in individual GlooCharacters</code></a>, 
<a href="../../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><code>GlooFontFamily</code></a>, 
<a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><code>Adds a texture to the TextureAtlas by taking the ByteBuffer, along with the width and height of the buffer</code></a></dd>
</dl>
</li>
</ul>
<a name="addTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>protected&nbsp;int&nbsp;addTexture(java.lang.String&nbsp;filePath)</pre>
<div class="block">This is the general purpose method for adding a Texture to the TextureAtlas.

 Adds a texture (or directory of textures) to the TextureAtlas by taking a String for the filePath
  filePath a String that is either a file path or a directory

 if filePath is a file path,
 adds the file to the TextureAtlas only if it is a .png file

 if filePath is instead a directory,
 recursively adds all files in all subdirectories to the TextureAtlas only if they are .png files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer corresponding to the handle of this Texture in the TextureAtlas or -1
 Returns the handle if filePath is a file path
 Returns -1 if filePath is instead a directory
 Handles can be used in the getTexture method to retrieve the Texture from the TextureAtlas</dd>
</dl>
</li>
</ul>
<a name="getHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;int&nbsp;getHandle(java.lang.String&nbsp;texture)</pre>
<div class="block">Gets the handle of a texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - a String that corresponds to the name of a texture (fileName minus the .png)
                e.g. /.../.../.../Blue.png corresponds to "Blue"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer corresponding to the handle of this Texture in the TextureAtlas
 Handles can be used in the getTexture method to retrieve the Texture from the TextureAtlas</dd>
</dl>
</li>
</ul>
<a name="getTexture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&nbsp;getTexture(int&nbsp;handle)</pre>
<div class="block">Gets a Texture in the TextureAtlas given the Texture's handle in the TextureAtlas

 In the special case where the handle is ATLAS_TEXTURE, it returns the Texture corresponding to the entire TextureAtlas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - an integer corresponding to handle of a Texture
               (this is returned by either the addTexture or getHandle methods)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Texture</dd>
</dl>
</li>
</ul>
<a name="bindAtlas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAtlas</h4>
<pre>public&nbsp;int&nbsp;bindAtlas()</pre>
<div class="block">Binds the TextureAtlas to the GPU, thereby creating a concrete implementation
 This call can be rather intensive (up to half a frame) because it will pack the entire TextureAtlas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer corresponding to the GPU's handle for the texture
 To use this texture, call the GL11.glBindTexture(int target, int texture) method</dd>
</dl>
</li>
</ul>
<a name="packTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTextures</h4>
<pre>private&nbsp;java.nio.ByteBuffer&nbsp;packTextures()</pre>
<div class="block">Packs the Textures into a single ByteBuffer using a fairly efficient and very quick method.
 Sorts Textures by height and then width
 Determines a maximum width of a row in the TextureAtlas's Texture
 Crams as many (of the largest remaining) Textures in one row as possible before moving on to the next row
 Additionally, to gain an extra boost on efficiently, every time a Texture is packed into a row,
 we check to see if another Texture can fit directly above it on the same row, and add the largest possible
 We call this "dirty packing" in the code below

 After packing all of the Textures, all of the Textures are informed of their location in the TextureAtlas
 so that they can individually determine their texture coordinates in the larger TextureAtlas Texture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ByteBuffer that is the final packed TextureAtlas (which can then be passed on to the GPU)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html#constructTextureFromBuffer-java.nio.ByteBuffer-int-int-int-"><code>constructTextureFromBuffer(ByteBuffer, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="constructTextureFromBuffer-java.nio.ByteBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTextureFromBuffer</h4>
<pre>private&nbsp;int&nbsp;constructTextureFromBuffer(java.nio.ByteBuffer&nbsp;buffer,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;textureUnit)</pre>
<div class="block">Sends the ByteBuffer of the TextureAtlas off to the GPU
 In the process, the GPU Texture creates its own mipmaps
 Uses the nearest pixel when drawing the texture larger
 Uses linear interpolation between mipmaps and linear interpolation between pixels when drawing the texture smaller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a ByteBuffer of the packed TextureAtlas</dd>
<dd><code>width</code> - the number of pixels in a row of the ByteBuffer</dd>
<dd><code>height</code> - the number of pixels in a column of the ByteBuffer</dd>
<dd><code>textureUnit</code> - One of the dedicated GL ints corresponding to a specific texture
                    GL13.GL_TEXTURE0
                    up to
                    GL13.GL_TEXTURE31
       WARNING: Graphics Cards only guarantee the first two textures, but many may support up to all 32</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html#packTextures--"><code>packTextures()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Deletes the existing GPU texture by calling the GL11.glDeleteTextures(int texture) method
 This does not destroy the TextureAtlas, but merely deallocates its memory in the GPU</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/TextureAtlas.html" target="_top">Frames</a></li>
<li><a href="TextureAtlas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
