<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>Texture</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.Texture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Texture</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&gt;</pre>
<div class="block">Texture work in tandem with TextureAtlases and can mostly be thought of as a ByteBuffer of pixels
 Textures also know their width, height, and also possess a couple properties granted to them by their TextureAtlas
 This includes the coordinates of the upper left and lower right corners of this Texture in the TextureAtlas,
 as well as the handle of the Texture in the TextureAtlas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI"><code>Textures can be added with a String to the filepath of the .png file they come from
 Textures can only come from .png files

 Author: Eli Jergensen and Duncan Walter
 Documenter: Eli Jergensen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#app">app</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#byteBuffer">byteBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#handle">handle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#hasAlpha">hasAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#offset">offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#ST">ST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#UV">UV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#W">W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#Texture-GlooKit.GlooFramework.GlooApplication-int-java.nio.ByteBuffer-int-int-">Texture</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
       int&nbsp;textureHandle,
       java.nio.ByteBuffer&nbsp;buffer,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructs a Texture by accepting a ByteBuffer, width, and height
 This is used primarily by GlooFontFamilies to load in GlooCharacters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#Texture-GlooKit.GlooFramework.GlooApplication-int-int-">Texture</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructs a Texture of width and height that is a purely white, full opacity image
 This is the Default Texture of the GlooCore
 The handle of this Texture is GlooCore.DEFAULT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#Texture-GlooKit.GlooFramework.GlooApplication-int-java.lang.String-">Texture</a></span>(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
       int&nbsp;textureHandle,
       java.lang.String&nbsp;filepath)</code>
<div class="block">Constructs a Texture by loading a .png file from a filepath</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#compareTo-GlooKit.GlooAPI.Texture-">compareTo</a></span>(<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&nbsp;other)</code>
<div class="block">This comparator is used by the TextureAtlas to sort Textures first by height and then by width
 This comparator returns values that are backwards from what you think</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#getIndex-int-">getIndex</a></span>(int&nbsp;y)</code>
<div class="block">These methods are used to help construct the giant ByteBuffer of the packed TextureAtlas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#hasAlpha--">hasAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#loadPNGTexture-java.lang.String-">loadPNGTexture</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load in a ByteBuffer from a filepath using the PNGDecoder library</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#putIndex-int-">putIndex</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#S--">S</a></span>()</code>
<div class="block">These are dedicated getter functions that read more naturally</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#T--">T</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#U--">U</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#useAtlas--">useAtlas</a></span>()</code>
<div class="block">This is a dedicated call that only gets called for the 'atlas' Texture of the TextureAtlas,
 which has coordinates of the upper left and lower right corners of the TextureAtlas itself</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#useOffset-GlooKit.Utils.Vector-">useOffset</a></span>(<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;offset)</code>
<div class="block">Notifies this Texture of the offset that it has in the TextureAtlas
 (This is essentially the upper left corner of the Texture in the TextureAtlas)
 This is called by the TextureAtlas while texture packing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#useSize-GlooKit.Utils.Vector-">useSize</a></span>(<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;size)</code>
<div class="block">Notifies this Texture of the pointSize of the final TextureAtlas
 This is called by the TextureAtlas after finishing texture packing</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#V--">V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Texture.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="byteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer byteBuffer</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a> offset</pre>
</li>
</ul>
<a name="ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST</h4>
<pre>private&nbsp;<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a> ST</pre>
</li>
</ul>
<a name="UV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UV</h4>
<pre>private&nbsp;<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a> UV</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private&nbsp;int W</pre>
</li>
</ul>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public final&nbsp;int handle</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public final&nbsp;<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a> app</pre>
</li>
</ul>
<a name="hasAlpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>private&nbsp;boolean hasAlpha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Texture-GlooKit.GlooFramework.GlooApplication-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
               int&nbsp;textureHandle,
               java.lang.String&nbsp;filepath)</pre>
<div class="block">Constructs a Texture by loading a .png file from a filepath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the GlooApplication of the TextureAtlas of this Texture</dd>
<dd><code>textureHandle</code> - the handle of this Texture in the TextureAtlas</dd>
<dd><code>filepath</code> - a String of the filepath of the .png file to be loaded</dd>
</dl>
</li>
</ul>
<a name="Texture-GlooKit.GlooFramework.GlooApplication-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
               int&nbsp;textureHandle,
               java.nio.ByteBuffer&nbsp;buffer,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Constructs a Texture by accepting a ByteBuffer, width, and height
 This is used primarily by GlooFontFamilies to load in GlooCharacters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The GlooApplication of the TextureAtlas of this Texture</dd>
<dd><code>textureHandle</code> - the handle of this Texture in the TextureAtlas</dd>
<dd><code>buffer</code> - a ByteBuffer of the pixels of this Texture</dd>
<dd><code>width</code> - an int of the number of pixels in a row of the Texture</dd>
<dd><code>height</code> - an int of the number of pixels in a column of the Texture</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><code>GlooFontFamily</code></a>, 
<a href="../../GlooKit/GlooAPI/GlooCharacter.html" title="class in GlooKit.GlooAPI"><code>GlooCharacter</code></a></dd>
</dl>
</li>
</ul>
<a name="Texture-GlooKit.GlooFramework.GlooApplication-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>protected&nbsp;Texture(<a href="../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Constructs a Texture of width and height that is a purely white, full opacity image
 This is the Default Texture of the GlooCore
 The handle of this Texture is GlooCore.DEFAULT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The GlooApplication of the TextureAtlas of this Texture</dd>
<dd><code>width</code> - an int of the number of pixels in a row of the Texture</dd>
<dd><code>height</code> - an int of the number of pixels in a column of the Texture</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/GlooCore.html#DEFAULT"><code>A new TextureAtlas is initialized with only this texture in it</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPNGTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPNGTexture</h4>
<pre>private&nbsp;void&nbsp;loadPNGTexture(java.lang.String&nbsp;filename)</pre>
<div class="block">Load in a ByteBuffer from a filepath using the PNGDecoder library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String of the filepath of the .png file to be loaded</dd>
</dl>
</li>
</ul>
<a name="useOffset-GlooKit.Utils.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOffset</h4>
<pre>final&nbsp;void&nbsp;useOffset(<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;offset)</pre>
<div class="block">Notifies this Texture of the offset that it has in the TextureAtlas
 (This is essentially the upper left corner of the Texture in the TextureAtlas)
 This is called by the TextureAtlas while texture packing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html#packTextures--"><code>TextureAtlas.packTextures()</code></a></dd>
</dl>
</li>
</ul>
<a name="useSize-GlooKit.Utils.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSize</h4>
<pre>final&nbsp;void&nbsp;useSize(<a href="../../GlooKit/Utils/Vector.html" title="class in GlooKit.Utils">Vector</a>&nbsp;size)</pre>
<div class="block">Notifies this Texture of the pointSize of the final TextureAtlas
 This is called by the TextureAtlas after finishing texture packing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html#packTextures--"><code>The Texture then figures out its upper left and lower right corners as well as the width of the TextureAtlas</code></a></dd>
</dl>
</li>
</ul>
<a name="useAtlas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAtlas</h4>
<pre>final&nbsp;void&nbsp;useAtlas()</pre>
<div class="block">This is a dedicated call that only gets called for the 'atlas' Texture of the TextureAtlas,
 which has coordinates of the upper left and lower right corners of the TextureAtlas itself</div>
</li>
</ul>
<a name="S--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public&nbsp;float&nbsp;S()</pre>
<div class="block">These are dedicated getter functions that read more naturally</div>
</li>
</ul>
<a name="T--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;float&nbsp;T()</pre>
</li>
</ul>
<a name="U--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public&nbsp;float&nbsp;U()</pre>
</li>
</ul>
<a name="V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;float&nbsp;V()</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="hasAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
</li>
</ul>
<a name="getIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(int&nbsp;y)</pre>
<div class="block">These methods are used to help construct the giant ByteBuffer of the packed TextureAtlas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/GlooAPI/TextureAtlas.html#constructTextureFromBuffer-java.nio.ByteBuffer-int-int-int-"><code>TextureAtlas.constructTextureFromBuffer(ByteBuffer, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="putIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIndex</h4>
<pre>int&nbsp;putIndex(int&nbsp;y)</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="compareTo-GlooKit.GlooAPI.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&nbsp;other)</pre>
<div class="block">This comparator is used by the TextureAtlas to sort Textures first by height and then by width
 This comparator returns values that are backwards from what you think</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../GlooKit/GlooAPI/Texture.html" title="class in GlooKit.GlooAPI">Texture</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>+1 if this Texture is "less than" other,
          0 if this Texture is "equal to" other,
         -1 if this Texture is "greater than" other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/GlooFontFamily.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/GlooAPI/TextureAtlas.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
