<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:49 CST 2017 -->
<title>Worker</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.Worker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#halt">halt</a></span></code>
<div class="block">A flag used to permanently halt all the Worker threads associated with this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#idle">idle</a></span></code>
<div class="block">A flag used to check whether a thread currently has any available work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;java.util.concurrent.FutureTask&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#queue">queue</a></span></code>
<div class="block">A reference to the queue utilized by this Worker pool / thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#workers">workers</a></span></code>
<div class="block">A reference to a collection of all the Worker threads associated with this one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#Worker--">Worker</a></span>()</code>
<div class="block">A public default constructor which creates a worker pool with a number of threads appropriate for the runtime environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#Worker-int-">Worker</a></span>(int&nbsp;count)</code>
<div class="block">A public constructor which creates a worker pool with a set number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#Worker-java.util.Queue-GlooKit.GlooAPI.Worker:A-">Worker</a></span>(java.util.Queue&lt;java.util.concurrent.FutureTask&lt;java.lang.Object&gt;&gt;&nbsp;queue,
      <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>[]&nbsp;workers)</code>
<div class="block">A private constructor used in order to create worker pools.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#await-java.util.concurrent.Future-">await</a></span>(java.util.concurrent.Future&nbsp;future)</code>
<div class="block">One of the primary utility functions of a Worker pool, this method blocks the thread it is called in until the completion
 of the given future tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#await-java.util.concurrent.Future:A-">await</a></span>(java.util.concurrent.Future[]&nbsp;futures)</code>
<div class="block">One of the primary utility functions of a Worker pool, this method blocks the thread it is called in until the completion
 of the given future tasks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.concurrent.FutureTask&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Safely removes a task from the queue, so that this thread may execute that task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.concurrent.FutureTask&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#enqueue-java.lang.Runnable-">enqueue</a></span>(java.lang.Runnable&nbsp;task)</code>
<div class="block">A private call which securely queues Runnable tasks into this Worker's operating queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#task-java.lang.Runnable-">task</a></span>(java.lang.Runnable&nbsp;task)</code>
<div class="block">One of the primary utility functions of a Worker pool, this method handles the enqueuing
 of tasks and returns the futures necessary for managing those tasks over time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/GlooAPI/Worker.html#task-java.lang.Runnable:A-">task</a></span>(java.lang.Runnable[]&nbsp;tasks)</code>
<div class="block">One of the primary utility functions of a Worker pool, this method handles the enqueuing
 of tasks and returns the futures necessary for managing those tasks over time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="halt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>private&nbsp;boolean halt</pre>
<div class="block">A flag used to permanently halt all the Worker threads associated with this thread.</div>
</li>
</ul>
<a name="idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>private&nbsp;boolean idle</pre>
<div class="block">A flag used to check whether a thread currently has any available work.</div>
</li>
</ul>
<a name="workers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workers</h4>
<pre>private final&nbsp;<a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>[] workers</pre>
<div class="block">A reference to a collection of all the Worker threads associated with this one.</div>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>private final&nbsp;java.util.Queue&lt;java.util.concurrent.FutureTask&lt;java.lang.Object&gt;&gt; queue</pre>
<div class="block">A reference to the queue utilized by this Worker pool / thread</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker()</pre>
<div class="block">A public default constructor which creates a worker pool with a number of threads appropriate for the runtime environment.</div>
</li>
</ul>
<a name="Worker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(int&nbsp;count)</pre>
<div class="block">A public constructor which creates a worker pool with a set number of threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - indicates the number of threads the worker pool will possess.</dd>
</dl>
</li>
</ul>
<a name="Worker-java.util.Queue-GlooKit.GlooAPI.Worker:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>private&nbsp;Worker(java.util.Queue&lt;java.util.concurrent.FutureTask&lt;java.lang.Object&gt;&gt;&nbsp;queue,
               <a href="../../GlooKit/GlooAPI/Worker.html" title="class in GlooKit.GlooAPI">Worker</a>[]&nbsp;workers)</pre>
<div class="block">A private constructor used in order to create worker pools. Worker pools all reference the same queue and
 worker list, necessitating this constructor. All Workers created with this constructor may not be referenced
 outside of this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - represents the queue utilized by this hidden worker.</dd>
<dd><code>workers</code> - represents a collection of all Workers utilizing the same queue as this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>private&nbsp;java.util.concurrent.FutureTask&lt;java.lang.Object&gt;&nbsp;enqueue(java.lang.Runnable&nbsp;task)</pre>
<div class="block">A private call which securely queues Runnable tasks into this Worker's operating queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - is a Runnable, which will be taken up by one of the Worker threads associated with this
 Worker's queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the FutureTask of the task submitted to the queue. This information is important to capture
 so that tasks can later be waited upon and/or confirmed to have been executed.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>private&nbsp;java.util.concurrent.FutureTask&lt;java.lang.Object&gt;&nbsp;dequeue()</pre>
<div class="block">Safely removes a task from the queue, so that this thread may execute that task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the FutureTask of the retrieved task. This information is important to capture
 so that tasks can later be waited upon and/or confirmed to have been executed.</dd>
</dl>
</li>
</ul>
<a name="task-java.lang.Runnable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;java.util.concurrent.Future[]&nbsp;task(java.lang.Runnable[]&nbsp;tasks)</pre>
<div class="block">One of the primary utility functions of a Worker pool, this method handles the enqueuing
 of tasks and returns the futures necessary for managing those tasks over time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - is a collection of tasks to be enqueued.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FutureTask representations of the given tasks (in order to handle asynchronisity, probably through the use of the await methods).</dd>
</dl>
</li>
</ul>
<a name="task-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;java.util.concurrent.Future&nbsp;task(java.lang.Runnable&nbsp;task)</pre>
<div class="block">One of the primary utility functions of a Worker pool, this method handles the enqueuing
 of tasks and returns the futures necessary for managing those tasks over time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - is a single task to be enqueued.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FutureTask representations of the given task (in order to handle asynchronisity, probably through the use of the await methods).</dd>
</dl>
</li>
</ul>
<a name="await-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await(java.util.concurrent.Future&nbsp;future)</pre>
<div class="block">One of the primary utility functions of a Worker pool, this method blocks the thread it is called in until the completion
 of the given future tasks. While waiting, the thread is in a true wait and yields its cpu time to other tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>future</code> - is the task to be awaited.</dd>
</dl>
</li>
</ul>
<a name="await-java.util.concurrent.Future:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await(java.util.concurrent.Future[]&nbsp;futures)</pre>
<div class="block">One of the primary utility functions of a Worker pool, this method blocks the thread it is called in until the completion
 of the given future tasks. While waiting, the thread is in a true wait and yields its cpu time to other tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futures</code> - is the group of tasks to be awaited.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/GlooAPI/Vertex.html" title="class in GlooKit.GlooAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/GlooAPI/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
