<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:48 CST 2017 -->
<title>JSONObject</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/Utils/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.Utils</div>
<h2 title="Class JSONObject" class="title">Class JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlooKit.Utils.JSONObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends java.lang.Object</pre>
<div class="block">Represents a <code>JSONObject</code> as a map of keys and values. Keys will always be Strings, while values will can be
 Strings, String arrays, <code>JSONObjects</code>, or <code>JSONObject</code> arrays.
 <p>
 Several convenience methods are provided to retrieve a value of a given type from the <code>JSONObject</code>. Methods are
 also provided to read in key-value pairs from a <code>.json</code> file and write <code>JSONObjects</code> to file. In addition,
 one can specify whether the <code>JSONObject</code> should be written to file in a way that is human-readable or compact
 through the <a href="../../GlooKit/Utils/JSONObject.html#inline"><code>inline</code></a> boolean.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils"><code>JSONable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#carriagereturnRegex">carriagereturnRegex</a></span></code>
<div class="block">Regular expression that finds instances of the carriage return character in strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#formfeedRegex">formfeedRegex</a></span></code>
<div class="block">Regular expression that finds instances of the form feed character in strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#inline">inline</a></span></code>
<div class="block">Boolean for whether this <code>JSONObject</code> should be written to file with as little whitespace as possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#newlineRegex">newlineRegex</a></span></code>
<div class="block">Regular expression that finds instances of the newline character in strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#nonWhiteSpaceRegex">nonWhiteSpaceRegex</a></span></code>
<div class="block">Regular expression that finds instances of " and \ in strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#tabRegex">tabRegex</a></span></code>
<div class="block">Regular expression that finds instances of the tab character in strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#values">values</a></span></code>
<div class="block">Map of the key-value pairs of this <code>JSONObject</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#JSONObject--">JSONObject</a></span>()</code>
<div class="block">Constructs an empty <code>JSONObject</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#JSONObject-java.lang.String-">JSONObject</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Constructs a <code>JSONObject</code> and loads in the key-value pairs from the file specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#add-java.lang.String-java.lang.Object-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a key-value pair to this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#add-java.lang.String-java.lang.Object-boolean-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   boolean&nbsp;alreadyParsed)</code>
<div class="block">Actually adds a key-value pair to this <code>JSONObject</code>, given the key-value pair and a boolean for whether we
 have already parsed the strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetch-java.lang.String...-">fetch</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a value (or multiple values) of this <code>JSONObject</code> or its child objects given an array of strings
 (a var arg of strings).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchBoolean-boolean-java.lang.String...-">fetchBoolean</a></span>(boolean&nbsp;defaultValue,
            java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a boolean value of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchBoolean-java.lang.String...-">fetchBoolean</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Overloads the <a href="../../GlooKit/Utils/JSONObject.html#fetchBoolean-boolean-java.lang.String...-"><code>fetchBoolean(boolean, String...)</code></a> method to
 assume a default value of false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchBooleans-java.lang.String...-">fetchBooleans</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a boolean array of values of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchDouble-double-java.lang.String...-">fetchDouble</a></span>(double&nbsp;defaultValue,
           java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a primitive-safe double value of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchDouble-java.lang.String...-">fetchDouble</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a Double value of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchDoubles-java.lang.String...-">fetchDoubles</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a Double array of values of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchInt-int-java.lang.String...-">fetchInt</a></span>(int&nbsp;defaultValue,
        java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a primitive-safe int of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchInteger-java.lang.String...-">fetchInteger</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves an Integer value of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchIntegers-java.lang.String...-">fetchIntegers</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves an Integer array of values of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchJSONObject-java.lang.String...-">fetchJSONObject</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a JSONObject value of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchJSONObjects-java.lang.String...-">fetchJSONObjects</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves an array of JSONObject values of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchString-java.lang.String...-">fetchString</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves a String value of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#fetchStrings-java.lang.String...-">fetchStrings</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">Retrieves an array of String values of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#parseFromCharacters-char:A-">parseFromCharacters</a></span>(char[]&nbsp;chars)</code>
<div class="block">Parses key-value pairs to add to this <code>JSONObject</code> based on a char array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#parseKey-char:A-">parseKey</a></span>(char[]&nbsp;chars)</code>
<div class="block">Parses a string for the key of a value to add to this <code>JSONObject</code> based on a char array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#parseKeyValuePair-char:A-">parseKeyValuePair</a></span>(char[]&nbsp;chars)</code>
<div class="block">Parses a single key-value pair to add to this <code>JSONObject</code> based on a char array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#parseValue-char:A-">parseValue</a></span>(char[]&nbsp;chars)</code>
<div class="block">Parses a single value to add to this <code>JSONObject</code> based on a char array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Adds key-value pairs to this <code>JSONObject</code> based on a <code>.json</code> file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#reescapeString-java.lang.String-">reescapeString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Takes a String and preemptively escapes all special characters that will get interpreted when the String is
 constructed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#setInline-boolean-">setInline</a></span>(boolean&nbsp;inline)</code>
<div class="block">Sets whether this <code>JSONObject</code> should print itself out on one line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#tabber-int-">tabber</a></span>(int&nbsp;numTabs)</code>
<div class="block">Returns a String of <code>numTabs</code> tabs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#toString--">toString</a></span>()</code>
<div class="block">Overloads the standard <code>toString()</code> method to call our special <a href="../../GlooKit/Utils/JSONObject.html#toString-int-"><code>toString(int)</code></a>
 method with a depth of 0.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#toString-boolean-">toString</a></span>(boolean&nbsp;inline)</code>
<div class="block">Overloads the <a href="../../GlooKit/Utils/JSONObject.html#toString-int-boolean-"><code>toString(int, boolean)</code></a> method with a depth of 0.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#toString-int-">toString</a></span>(int&nbsp;depth)</code>
<div class="block">Overloads the <a href="../../GlooKit/Utils/JSONObject.html#toString-int-boolean-"><code>toString(int, boolean)</code></a> method to use the inline boolean
 of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#toString-int-boolean-">toString</a></span>(int&nbsp;depth,
        boolean&nbsp;inline)</code>
<div class="block">Returns a String representation of this <code>JSONObject</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GlooKit/Utils/JSONObject.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Writes a copy of this <code>JSONObject</code> to the <code>.json</code> filepath given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nonWhiteSpaceRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonWhiteSpaceRegex</h4>
<pre>private static&nbsp;java.util.regex.Pattern nonWhiteSpaceRegex</pre>
<div class="block">Regular expression that finds instances of " and \ in strings</div>
</li>
</ul>
<a name="newlineRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newlineRegex</h4>
<pre>private static&nbsp;java.util.regex.Pattern newlineRegex</pre>
<div class="block">Regular expression that finds instances of the newline character in strings</div>
</li>
</ul>
<a name="tabRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabRegex</h4>
<pre>private static&nbsp;java.util.regex.Pattern tabRegex</pre>
<div class="block">Regular expression that finds instances of the tab character in strings</div>
</li>
</ul>
<a name="formfeedRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formfeedRegex</h4>
<pre>private static&nbsp;java.util.regex.Pattern formfeedRegex</pre>
<div class="block">Regular expression that finds instances of the form feed character in strings</div>
</li>
</ul>
<a name="carriagereturnRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriagereturnRegex</h4>
<pre>private static&nbsp;java.util.regex.Pattern carriagereturnRegex</pre>
<div class="block">Regular expression that finds instances of the carriage return character in strings</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; values</pre>
<div class="block">Map of the key-value pairs of this <code>JSONObject</code></div>
</li>
</ul>
<a name="inline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inline</h4>
<pre>private&nbsp;boolean inline</pre>
<div class="block">Boolean for whether this <code>JSONObject</code> should be written to file with as little whitespace as possible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Constructs an empty <code>JSONObject</code></div>
</li>
</ul>
<a name="JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.lang.String&nbsp;filepath)</pre>
<div class="block">Constructs a <code>JSONObject</code> and loads in the key-value pairs from the file specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - String for the location of the file to be loaded in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>&nbsp;add(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a key-value pair to this <code>JSONObject</code>. Values that are not Strings or <code>JSONObjects</code> (or arrays)
 are interpreted as Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String for the name of the field to be added to this JSONObject</dd>
<dd><code>value</code> - Object for the value of the field to be added to this JSONObject.
              Must be a String, String[], JSONObject, JSONObject[], or something with a toString() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JSONObject itself. This allows for multiple .add calls to be strung together</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>&nbsp;add(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       boolean&nbsp;alreadyParsed)</pre>
<div class="block">Actually adds a key-value pair to this <code>JSONObject</code>, given the key-value pair and a boolean for whether we
 have already parsed the strings. alreadyParsed should be set to true if this key-value pair has already been read
 from file and set to false if a user is adding a new key-value pair from inside the program. Parsing, in this
 case, refers to the process of re-escaping characters that need to remain escaped within the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String for the name of the field to be added to this JSONObject</dd>
<dd><code>value</code> - Object for the value of the field to be added to this JSONObject.
              Must be a String, String[], JSONObject, JSONObject[], or something with a toString() method.</dd>
<dd><code>alreadyParsed</code> - Boolean for whether this key-value pair has already been read from file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JSONObject itself. This allows for multiple .add calls to be strung together</dd>
</dl>
</li>
</ul>
<a name="fetch-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>private&nbsp;java.lang.Object&nbsp;fetch(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a value (or multiple values) of this <code>JSONObject</code> or its child objects given an array of strings
 (a var arg of strings). If one of the values along the path of keys is actually a <code>JSONObject[]</code>, data
 lensing is performed. That is, all of the corresponding values of all of the child objects are returned in an
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value (or values) corresponding to the key list given</dd>
</dl>
</li>
</ul>
<a name="fetchBoolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBoolean</h4>
<pre>public&nbsp;boolean&nbsp;fetchBoolean(java.lang.String...&nbsp;keys)</pre>
<div class="block">Overloads the <a href="../../GlooKit/Utils/JSONObject.html#fetchBoolean-boolean-java.lang.String...-"><code>fetchBoolean(boolean, String...)</code></a> method to
 assume a default value of false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value corresponding to the key list given, defaulting to false</dd>
</dl>
</li>
</ul>
<a name="fetchBoolean-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBoolean</h4>
<pre>public&nbsp;boolean&nbsp;fetchBoolean(boolean&nbsp;defaultValue,
                            java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a boolean value of this <code>JSONObject</code>. Defaults to <code>defaultValue</code> given if no value can be
 parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - a boolean for the value to be returned if no value can be parsed from the JSONObject</dd>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value corresponding to the key list given, defaulting to defaultValue</dd>
</dl>
</li>
</ul>
<a name="fetchBooleans-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBooleans</h4>
<pre>public&nbsp;boolean[]&nbsp;fetchBooleans(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a boolean array of values of this <code>JSONObject</code>. If the list of values cannot be parsed, it
 returns a new boolean[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the values to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean array of values corresponding to the key list given, defaulting to a new boolean[] if the
 entire list could not be parsed</dd>
</dl>
</li>
</ul>
<a name="fetchDouble-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;fetchDouble(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a Double value of this <code>JSONObject</code>. Any value not parsed defaults to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double of the value corresponding to the key list given, defaulting to null</dd>
</dl>
</li>
</ul>
<a name="fetchDouble-double-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDouble</h4>
<pre>public&nbsp;double&nbsp;fetchDouble(double&nbsp;defaultValue,
                          java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a primitive-safe double value of this <code>JSONObject</code>. Any value not parsed defaults to
 <code>defaultValue</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - a double for the value to be returned if no value can be parsed from the JSONObject</dd>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive-safe double of the value corresponding to the key list given, defaulting to defaultValue</dd>
</dl>
</li>
</ul>
<a name="fetchDoubles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDoubles</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;fetchDoubles(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a Double array of values of this <code>JSONObject</code>. If the list of values cannot be parsed, it returns
 a new Double[]. Individual elements that cannot be parsed default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Double array of values corresponding to the key list given, defaulting to a new Double[] if the entire
 list could not be parsed</dd>
</dl>
</li>
</ul>
<a name="fetchInteger-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;fetchInteger(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves an Integer value of this <code>JSONObject</code>. Any value not parsed defaults to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer of the value corresponding to the key list given, defaulting to null</dd>
</dl>
</li>
</ul>
<a name="fetchInt-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;fetchInt(int&nbsp;defaultValue,
                                  java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a primitive-safe int of this <code>JSONObject</code>. Any value not parsed defaults to <code>defaultValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - an int for the value to be returned if no value can be parsed from the JSONObject</dd>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive-safe int of the value corresponding to the key list given, defaulting to defaultValue</dd>
</dl>
</li>
</ul>
<a name="fetchIntegers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIntegers</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;fetchIntegers(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves an Integer array of values of this <code>JSONObject</code>. If the list of values cannot be parsed, it
 returns a new Integer[]. Individual elements that cannot be parsed default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer array of values corresponding to the key list given, defaulting to a new Integer[] if the
 entire list could not be parsed</dd>
</dl>
</li>
</ul>
<a name="fetchJSONObject-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchJSONObject</h4>
<pre>public&nbsp;<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>&nbsp;fetchJSONObject(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a JSONObject value of this <code>JSONObject</code>. If the value could not be parsed, it defaults to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject corresponding to the key list given, defaulting to null</dd>
</dl>
</li>
</ul>
<a name="fetchJSONObjects-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchJSONObjects</h4>
<pre>public&nbsp;<a href="../../GlooKit/Utils/JSONObject.html" title="class in GlooKit.Utils">JSONObject</a>[]&nbsp;fetchJSONObjects(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves an array of JSONObject values of this <code>JSONObject</code>. If the list of values cannot be parsed, it
 returns a new JSONObject[]. Individual elements that cannot be parsed default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject array of values corresponding to the key list given, defaulting to a new JSONObject[] if the
 entire list could not be parsed</dd>
</dl>
</li>
</ul>
<a name="fetchString-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetchString(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves a String value of this <code>JSONObject</code>. If the value could not be parsed, it defaults to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String corresponding to the key list given, defaulting to null</dd>
</dl>
</li>
</ul>
<a name="fetchStrings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;fetchStrings(java.lang.String...&nbsp;keys)</pre>
<div class="block">Retrieves an array of String values of this <code>JSONObject</code>. If the list of values cannot be parsed, it
 returns a new String[]. Individual elements that cannot be parsed default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - A variable number of strings of the keys for the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of values corresponding to the key list given, defaulting to a new String[] if the entire
 list could not be parsed</dd>
</dl>
</li>
</ul>
<a name="parseFromCharacters-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromCharacters</h4>
<pre>public&nbsp;void&nbsp;parseFromCharacters(char[]&nbsp;chars)</pre>
<div class="block">Parses key-value pairs to add to this <code>JSONObject</code> based on a char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - a char array whose key-value pairs are to be loaded in</dd>
</dl>
</li>
</ul>
<a name="parseKey-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseKey(char[]&nbsp;chars)</pre>
<div class="block">Parses a string for the key of a value to add to this <code>JSONObject</code> based on a char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - a char array containing a key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String for the key of the value to be added</dd>
</dl>
</li>
</ul>
<a name="parseKeyValuePair-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeyValuePair</h4>
<pre>private&nbsp;void&nbsp;parseKeyValuePair(char[]&nbsp;chars)</pre>
<div class="block">Parses a single key-value pair to add to this <code>JSONObject</code> based on a char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - a char array containing a single key-value pair to be loaded in</dd>
</dl>
</li>
</ul>
<a name="parseValue-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>private&nbsp;java.lang.Object&nbsp;parseValue(char[]&nbsp;chars)</pre>
<div class="block">Parses a single value to add to this <code>JSONObject</code> based on a char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - a char array containing the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a String, String[], JSONObject, or JSONObject[]</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;void&nbsp;readFromFile(java.lang.String&nbsp;filepath)</pre>
<div class="block">Adds key-value pairs to this <code>JSONObject</code> based on a <code>.json</code> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - a String of the filepath of the .json file whose key-value pairs are to be loaded in</dd>
</dl>
</li>
</ul>
<a name="reescapeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reescapeString</h4>
<pre>private&nbsp;java.lang.String&nbsp;reescapeString(java.lang.String&nbsp;string)</pre>
<div class="block">Takes a String and preemptively escapes all special characters that will get interpreted when the String is
 constructed. This preserves them in their raw form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String whose special characters will be escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Same String with all special characters escaped</dd>
</dl>
</li>
</ul>
<a name="setInline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInline</h4>
<pre>public&nbsp;void&nbsp;setInline(boolean&nbsp;inline)</pre>
<div class="block">Sets whether this <code>JSONObject</code> should print itself out on one line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inline</code> - Boolean for whether this JSONObject should print out inline (true means inline)</dd>
</dl>
</li>
</ul>
<a name="tabber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabber</h4>
<pre>private&nbsp;java.lang.String&nbsp;tabber(int&nbsp;numTabs)</pre>
<div class="block">Returns a String of <code>numTabs</code> tabs. If a non-positive number is given, returns the empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTabs</code> - int number of tabs to be in String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing numTabs tabs</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overloads the standard <code>toString()</code> method to call our special <a href="../../GlooKit/Utils/JSONObject.html#toString-int-"><code>toString(int)</code></a>
 method with a depth of 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of this JSONObject</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;depth)</pre>
<div class="block">Overloads the <a href="../../GlooKit/Utils/JSONObject.html#toString-int-boolean-"><code>toString(int, boolean)</code></a> method to use the inline boolean
 of this <code>JSONObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - int for the number of tabs to prefix to every line (if not inline)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of this JSONObject</dd>
</dl>
</li>
</ul>
<a name="toString-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;depth,
                                 boolean&nbsp;inline)</pre>
<div class="block">Returns a String representation of this <code>JSONObject</code>. If <code>inline</code> is true, then the String will be as
 compact as possible. If <code>inline</code> is false, then the String will be human-readable with at least
 <code>depth</code> tabs prefixed to every line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - int for the number of tabs to prefix to every line (if not inline)</dd>
<dd><code>inline</code> - boolean for whether the String should be as compact as possible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of this JSONObject</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;inline)</pre>
<div class="block">Overloads the <a href="../../GlooKit/Utils/JSONObject.html#toString-int-boolean-"><code>toString(int, boolean)</code></a> method with a depth of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inline</code> - boolean for whether the String should be as compact as possible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of this JSONObject</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filepath)</pre>
<div class="block">Writes a copy of this <code>JSONObject</code> to the <code>.json</code> filepath given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - String for the filepath of the .json file to be saved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean for whether this <code>JSONObject</code> was successfully written to file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GlooKit/Utils/JSONable.html" title="interface in GlooKit.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GlooKit/Utils/Matrix.html" title="class in GlooKit.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GlooKit/Utils/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
