<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:50 CST 2017 -->
<title>GlooKit.Utils</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GlooKit/Utils/package-summary.html" target="classFrame">GlooKit.Utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JSONable.html" title="interface in GlooKit.Utils" target="classFrame"><span class="interfaceName">JSONable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSONObject.html" title="class in GlooKit.Utils" target="classFrame">JSONObject</a></li>
<li><a href="Matrix.html" title="class in GlooKit.Utils" target="classFrame">Matrix</a></li>
<li><a href="Vector.html" title="class in GlooKit.Utils" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
