<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jan 25 22:57:50 CST 2017 -->
<title>Ellipse</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GlooKit/GlooAPI/DrawingObjects/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GlooKit.GlooAPI.DrawingObjects</div>
<h2 title="Class Ellipse" class="title">Class Ellipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">GlooKit.GlooAPI.DrawingObjects.DrawingObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects">GlooKit.GlooAPI.DrawingObjects.Polygon</a></li>
<li>
<ul class="inheritance">
<li>GlooKit.GlooAPI.DrawingObjects.Ellipse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ellipse</span>
extends <a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects">Polygon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GlooKit/GlooAPI/DrawingObjects/Ellipse.html#centered">centered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GlooKit/GlooAPI/DrawingObjects/Ellipse.html#segments">segments</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GlooKit/GlooAPI/DrawingObjects/Ellipse.html#Ellipse-GlooKit.GlooFramework.GlooApplication-int-int-boolean-">Ellipse</a></span>(<a href="../../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
       int&nbsp;batchHandle,
       int&nbsp;segments,
       boolean&nbsp;centered)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../GlooKit/GlooAPI/DrawingObjects/Ellipse.html" title="class in GlooKit.GlooAPI.DrawingObjects">Ellipse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GlooKit/GlooAPI/DrawingObjects/Ellipse.html#exhume-float-float-float-float-float-">exhume</a></span>(float&nbsp;X,
      float&nbsp;Y,
      float&nbsp;W,
      float&nbsp;H,
      float&nbsp;Z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooAPI.DrawingObjects.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooAPI.DrawingObjects.<a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects">Polygon</a></h3>
<code><a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html#addVertex--">addVertex</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html#close--">close</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html#load-int-">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GlooKit.GlooAPI.DrawingObjects.DrawingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GlooKit.GlooAPI.DrawingObjects.<a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects">DrawingObject</a></h3>
<code><a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#apply-java.util.function.Consumer-">apply</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#apply-int-java.util.function.Consumer-">apply</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#draw--">draw</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#indices--">indices</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#newVertex--">newVertex</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#toString--">toString</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#vertex-int-">vertex</a>, <a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html#vertices--">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>private&nbsp;int segments</pre>
</li>
</ul>
<a name="centered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centered</h4>
<pre>private&nbsp;boolean centered</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipse-GlooKit.GlooFramework.GlooApplication-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(<a href="../../../GlooKit/GlooFramework/GlooApplication.html" title="class in GlooKit.GlooFramework">GlooApplication</a>&nbsp;app,
               int&nbsp;batchHandle,
               int&nbsp;segments,
               boolean&nbsp;centered)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exhume-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exhume</h4>
<pre>public&nbsp;<a href="../../../GlooKit/GlooAPI/DrawingObjects/Ellipse.html" title="class in GlooKit.GlooAPI.DrawingObjects">Ellipse</a>&nbsp;exhume(float&nbsp;X,
                      float&nbsp;Y,
                      float&nbsp;W,
                      float&nbsp;H,
                      float&nbsp;Z)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GlooKit/GlooAPI/DrawingObjects/DrawingObject.html" title="class in GlooKit.GlooAPI.DrawingObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GlooKit/GlooAPI/DrawingObjects/Polygon.html" title="class in GlooKit.GlooAPI.DrawingObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GlooKit/GlooAPI/DrawingObjects/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
